<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>记录人生学习档案</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="📝记录人生学习档案">
    
    <link rel="preload" href="/notes/assets/css/0.styles.501a61ce.css" as="style"><link rel="preload" href="/notes/assets/js/app.74070628.js" as="script"><link rel="preload" href="/notes/assets/js/7.8c1b57da.js" as="script"><link rel="preload" href="/notes/assets/js/2.08219823.js" as="script"><link rel="preload" href="/notes/assets/js/1.03a74d01.js" as="script"><link rel="preload" href="/notes/assets/js/42.8f2da1ff.js" as="script"><link rel="prefetch" href="/notes/assets/js/10.c1ecd427.js"><link rel="prefetch" href="/notes/assets/js/11.0f2b057c.js"><link rel="prefetch" href="/notes/assets/js/14.387f9987.js"><link rel="prefetch" href="/notes/assets/js/15.c84fcb66.js"><link rel="prefetch" href="/notes/assets/js/16.ac6caa6f.js"><link rel="prefetch" href="/notes/assets/js/17.bbea281b.js"><link rel="prefetch" href="/notes/assets/js/18.591585f4.js"><link rel="prefetch" href="/notes/assets/js/19.8e045775.js"><link rel="prefetch" href="/notes/assets/js/20.569c6fea.js"><link rel="prefetch" href="/notes/assets/js/21.5284221e.js"><link rel="prefetch" href="/notes/assets/js/22.f29fe248.js"><link rel="prefetch" href="/notes/assets/js/23.141e596a.js"><link rel="prefetch" href="/notes/assets/js/24.a6127588.js"><link rel="prefetch" href="/notes/assets/js/25.25f9fdd2.js"><link rel="prefetch" href="/notes/assets/js/26.1f6f2ab7.js"><link rel="prefetch" href="/notes/assets/js/27.4e6087a2.js"><link rel="prefetch" href="/notes/assets/js/28.8a49b2e2.js"><link rel="prefetch" href="/notes/assets/js/29.f25e07e2.js"><link rel="prefetch" href="/notes/assets/js/3.c12034c9.js"><link rel="prefetch" href="/notes/assets/js/30.c1ec336c.js"><link rel="prefetch" href="/notes/assets/js/31.c7054ff0.js"><link rel="prefetch" href="/notes/assets/js/32.00625d31.js"><link rel="prefetch" href="/notes/assets/js/33.ac3e0dfc.js"><link rel="prefetch" href="/notes/assets/js/34.28a3c746.js"><link rel="prefetch" href="/notes/assets/js/35.e33c6d0c.js"><link rel="prefetch" href="/notes/assets/js/36.003c3aba.js"><link rel="prefetch" href="/notes/assets/js/37.80bbeb03.js"><link rel="prefetch" href="/notes/assets/js/38.a8170c0e.js"><link rel="prefetch" href="/notes/assets/js/39.0c8536a0.js"><link rel="prefetch" href="/notes/assets/js/4.86f1ffa0.js"><link rel="prefetch" href="/notes/assets/js/40.efc57ffe.js"><link rel="prefetch" href="/notes/assets/js/41.4625c353.js"><link rel="prefetch" href="/notes/assets/js/43.03859945.js"><link rel="prefetch" href="/notes/assets/js/44.5a9dc470.js"><link rel="prefetch" href="/notes/assets/js/45.648d69eb.js"><link rel="prefetch" href="/notes/assets/js/46.55516868.js"><link rel="prefetch" href="/notes/assets/js/47.25c1936f.js"><link rel="prefetch" href="/notes/assets/js/48.4cb7764e.js"><link rel="prefetch" href="/notes/assets/js/5.a5a3f1b1.js"><link rel="prefetch" href="/notes/assets/js/6.57a93823.js"><link rel="prefetch" href="/notes/assets/js/8.49f1c9c9.js"><link rel="prefetch" href="/notes/assets/js/9.a2cd17ce.js"><link rel="prefetch" href="/notes/assets/js/vendors~docsearch.fc71871b.js">
    <link rel="stylesheet" href="/notes/assets/css/0.styles.501a61ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>记录人生学习档案</h3> <p class="description" data-v-59e6cb88>📝记录人生学习档案</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notes/" class="home-link router-link-active"><!----> <span class="site-name">记录人生学习档案</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      nora的超链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xtt" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>6</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/notes/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      nora的超链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xtt" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/notes/" class="sidebar-heading clickable router-link-active open"><span>欢迎学习</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/" aria-current="page" class="sidebar-link">参观前必读</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/notes/notes/computerNetwork" class="sidebar-heading clickable"><span>基础学习</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/notes/hc.html" class="sidebar-link">Html/Css</a></li><li><a href="/notes/notes/computerNetwork.html" class="sidebar-link">计算机网络</a></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/notes/notes/vue/basic" class="sidebar-heading clickable open"><span>vue知识点</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/notes/vue/basic.html" class="sidebar-link">基础理念</a></li><li><a href="/notes/notes/vue/develop.html" class="sidebar-link">基础开发</a></li><li><a href="/notes/notes/vue/component.html" aria-current="page" class="active sidebar-link">深入组件</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/notes/notes/react/basic" class="sidebar-heading clickable"><span>react知识点</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/notes/notes/sql/basic" class="sidebar-heading clickable"><span>mysql</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/notes/notes/review.html" class="sidebar-link">面试集合点</a></li><li><a href="/notes/notes/answer.html" class="sidebar-link">面试点解析</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title"></h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>@[TOC]</p> <h1 id="vue知识记录进度条"><a href="#vue知识记录进度条" class="header-anchor">#</a> vue知识记录进度条 📄</h1> <p><strong>对vue官方文档以及学习过程的记录数据（以问答形式记录）</strong></p> <h2 id="深入组件"><a href="#深入组件" class="header-anchor">#</a> 深入组件</h2> <h3 id="组件注册"><a href="#组件注册" class="header-anchor">#</a> 组件注册</h3> <p>定义一个组件：当使用构建步骤时，我们一般会将 Vue 组件定义在一个单独的 .vue 文件中，这被叫做单文件组件 <em>(简称 SFC)</em><br>
全局注册组件：可以使用 Vue 应用实例的 .component() 方法，让组件在当前 Vue 应用中全局可用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> MyComponent <span class="token keyword">from</span> <span class="token string">'./App.vue'</span>
app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'MyComponent'</span><span class="token punctuation">,</span> MyComponent<span class="token punctuation">)</span>
<span class="token comment">//.component() 方法可以被链式调用：</span>
app
    <span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'ComponentA'</span><span class="token punctuation">,</span> ComponentA<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'ComponentB'</span><span class="token punctuation">,</span> ComponentB<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'ComponentC'</span><span class="token punctuation">,</span> ComponentC<span class="token punctuation">)</span>
</code></pre></div><p>全局注册组件的问题</p> <ol><li>全局注册，<strong>但并没有被使用的组件无法在生产打包时被自动移除 (也叫“tree-shaking”)</strong>。如果你全局注册了一个组件，即使它并没有被实际使用，它仍然会出现在打包后的 JS 文件中。</li> <li>全局注册在大型项目中使项目的依赖关系变得不那么明确。在父组件中使用子组件时，不太容易定位子组件的实现。和使用过多的全局变量一样，这可能会影响应用长期的可维护性。</li></ol> <p><em>相比之下，局部注册的组件需要在使用它的父组件中显式导入，并且只能在该父组件中使用。它的优点是使组件之间的依赖关系更加明确，并且对 tree-shaking 更加友好</em>。</p> <p>组件名格式<br>
在整个指引中，我们都使用 PascalCase 作为组件名的注册格式，这是因为：</p> <ol><li>PascalCase 是合法的 JavaScript 标识符。这使得在 JavaScript 中导入和注册组件都很容易，同时 IDE 也能提供较好的自动补全。</li> <li><PascalCase></PascalCase> 在模板中更明显地表明了这是一个 Vue 组件，而不是原生 HTML 元素。同时也能够将 Vue 组件和自定义元素 (web components) 区分开来。  
</li></ol> <h3 id="props-父传子"><a href="#props-父传子" class="header-anchor">#</a> Props(父传子)</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//setup语法糖</span>
<span class="token operator">&lt;</span>script setup<span class="token operator">&gt;</span>
<span class="token keyword">const</span> props <span class="token operator">=</span> <span class="token function">defineProps</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'foo'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>props<span class="token punctuation">.</span>foo<span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token comment">//无setup语法糖</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'foo'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// setup() 接收 props 作为第一个参数</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>props<span class="token punctuation">.</span>foo<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>除了使用字符串数组来声明 props 外，还可以使用对象的形式</p> <p>对于以对象形式声明的每个属性，key 是 prop 的名称，而值则是该 prop 预期类型的构造函数。比如，如果要求一个 prop 的值是 number 类型，则可使用 Number 构造函数作为其声明的值。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 使用 &lt;script setup&gt;</span>
<span class="token function">defineProps</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  title<span class="token operator">:</span> String<span class="token punctuation">,</span>
  likes<span class="token operator">:</span> Number
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 非 &lt;script setup&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    props<span class="token operator">:</span> <span class="token punctuation">{</span>
        title<span class="token operator">:</span> String<span class="token punctuation">,</span>
        likes<span class="token operator">:</span> Number
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// ts类型标注props</span>
    <span class="token generic-function"><span class="token function">defineProps</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token punctuation">{</span>
    title<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span>
    likes<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span>
    <span class="token punctuation">}</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="事件-子传父"><a href="#事件-子传父" class="header-anchor">#</a> 事件(子传父)</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyComponent</span> <span class="token attr-name">@some-event.once</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>callback<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code>//子组件
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$emit('increaseBy', 1)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    Increase by 1
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
//父组件
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyButton</span> <span class="token attr-name">@increase-by</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>increaseCount<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>script setup<span class="token operator">&gt;</span>
    <span class="token keyword">const</span> emit <span class="token operator">=</span> <span class="token function">defineEmits</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'inFocus'</span><span class="token punctuation">,</span> <span class="token string">'submit'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">function</span> <span class="token function">buttonClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'submit'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><h3 id="v-model-双向"><a href="#v-model-双向" class="header-anchor">#</a> v-model(双向)</h3> <p>v-model 可以在组件上使用以实现双向绑定;</p> <p>从 Vue 3.4 开始，推荐的实现方式是使用 defineModel() 宏;</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;!-- Child.vue --&gt;
&lt;script setup&gt;
const model = defineModel()

function update() {
  model.value++
}
&lt;/script&gt;

&lt;template&gt;
  &lt;div&gt;Parent bound v-model is: {{ model }}&lt;/div&gt;
  &lt;button @click=&quot;update&quot;&gt;Increment&lt;/button&gt;
&lt;/template&gt;

&lt;!-- Parent.vue --&gt;
&lt;Child v-model=&quot;countModel&quot; /&gt;
</code></pre></div><p>v-model 的参数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//父组件</span>
<span class="token operator">&lt;</span>UserName
    v<span class="token operator">-</span>model<span class="token operator">:</span>first<span class="token operator">-</span>name<span class="token operator">=</span><span class="token string">&quot;first&quot;</span>
    v<span class="token operator">-</span>model<span class="token operator">:</span>last<span class="token operator">-</span>name<span class="token operator">=</span><span class="token string">&quot;last&quot;</span>
<span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token comment">//UserName.vue（子组件）</span>
<span class="token operator">&lt;</span>script setup<span class="token operator">&gt;</span>
    <span class="token keyword">const</span> firstName <span class="token operator">=</span> <span class="token function">defineModel</span><span class="token punctuation">(</span><span class="token string">'firstName'</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> lastName <span class="token operator">=</span> <span class="token function">defineModel</span><span class="token punctuation">(</span><span class="token string">'lastName'</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;firstName&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;lastName&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
</code></pre></div><p>处理 v-model 修饰符</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;UserName
  v-model:first-name.capitalize=&quot;first&quot;
  v-model:last-name.uppercase=&quot;last&quot;
/&gt;
//UserName.vue（子组件）
&lt;script setup&gt;
    const [firstName, firstNameModifiers] = defineModel('firstName')
    const [lastName, lastNameModifiers] = defineModel('lastName')

    console.log(firstNameModifiers) // { capitalize: true }
    console.log(lastNameModifiers) // { uppercase: true }
&lt;/script&gt;
</code></pre></div><h3 id="attributes-继承"><a href="#attributes-继承" class="header-anchor">#</a> Attributes 继承</h3> <p><strong>“透传 attribute”指的是传递给一个组件，却没有被该组件声明为 props 或 emits 的 attribute 或者 v-on 事件监听器</strong>。最常见的例子就是 class、style 和 id；</p> <ol><li>对class和style的合并</li></ol> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- &lt;MyButton&gt; 的模板 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Click Me<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!--一个父组件使用了这个组件，并且传入了 class：--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyButton</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>large<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token comment">&lt;!--最后渲染的是这样的--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn large<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Click Me<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ol start="2"><li>v-on 监听器继承</li></ol> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyButton</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onClick<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>click 监听器会被添加到<code>&lt;MyButton&gt;</code>的根元素，即那个原生的 <code>&lt;button&gt;</code> 元素之上。当原生的 <code>&lt;button&gt;</code>被点击，会触发父组件的 onClick 方法。同样的，如果原生 button 元素自身也通过 v-on 绑定了一个事件监听器，则这个监听器和从父组件继承的监听器都会被触发。
3. 多根节点的 Attributes 继承<br>
和单根节点组件有所不同，有着多个根节点的组件没有自动 attribute 透传行为。<strong>如果 $attrs 没有被显式绑定，将会抛出一个运行时警告。</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>CustomLayout</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>custom-layout<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>changeValue<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token comment">&lt;!--CustomLayout组件中需要显示绑定====$attrs 被显式绑定，则不会有警告--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span> <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$attrs<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>footer</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!--访问一个组件的所有透传--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">import</span> <span class="token punctuation">{</span> useAttrs <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
    <span class="token keyword">const</span> attrs <span class="token operator">=</span> <span class="token function">useAttrs</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="依赖注入-祖传孙"><a href="#依赖注入-祖传孙" class="header-anchor">#</a> 依赖注入(祖传孙)</h3> <p><img src="/notes/assets/img/provide.d88514e3.png" alt="img.png"></p> <ol><li>Provide (提供)<br>
provide() 函数接收两个参数。第一个参数被称为注入名，可以是一个字符串或是一个 Symbol。后代组件会用注入名来查找期望注入的值。一个组件可以多次调用 provide()，使用不同的注入名，注入不同的依赖值。
第二个参数是提供的值，值可以是任意类型，包括响应式的状态，比如一个 ref：</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>script setup<span class="token operator">&gt;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> provide <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token function">provide</span><span class="token punctuation">(</span><span class="token comment">/* 注入名 */</span> <span class="token string">'message'</span><span class="token punctuation">,</span> <span class="token comment">/* 值 */</span> <span class="token string">'hello!'</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token comment">// 传ref</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ref<span class="token punctuation">,</span> provide <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token function">provide</span><span class="token punctuation">(</span><span class="token string">'key'</span><span class="token punctuation">,</span> count<span class="token punctuation">)</span>
</code></pre></div><ol start="2"><li>Inject (注入)<br>
要注入上层组件提供的数据，需使用 inject() 函数</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>script setup<span class="token operator">&gt;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> inject <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token function">inject</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token comment">//如果提供的值是一个 ref，注入进来的会是该 ref 对象，而不会自动解包为其内部的值。这使得注入方组件能够通过 ref 对象保持了和供给方的响应性链接。</span>
</code></pre></div><ol start="3"><li>注入默认值<br>
默认情况下，inject 假设传入的注入名会被某个祖先链上的组件提供。如果该注入名的确没有任何组件提供，则会抛出一个运行时警告。
如果在注入一个值时不要求必须有提供者，那么我们应该声明一个默认值，和 props 类似：</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>   <span class="token comment">// 如果没有祖先组件提供 &quot;message&quot;</span>
<span class="token comment">// `value` 会是 &quot;这是默认值&quot;</span>
<span class="token keyword">const</span> value <span class="token operator">=</span> <span class="token function">inject</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span> <span class="token string">'这是默认值'</span><span class="token punctuation">)</span>
</code></pre></div><ol start="4"><li>和响应式数据配合使用<br>
当提供 / 注入响应式的数据时，<strong>建议尽可能将任何对响应式状态的变更都保持在供给方组件中</strong>。这样可以确保所提供状态的声明和变更操作都内聚在同一个组件内，使其更容易维护。
有的时候，我们可能需要在注入方组件中更改数据。在这种情况下，我们推荐在供给方组件内声明并提供一个更改数据的方法函数：</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;!-- 在供给方组件内 --&gt;
&lt;script setup&gt;
import { provide, ref } from 'vue'
const location = ref('North Pole')
function updateLocation() {
  location.value = 'South Pole'
}
provide('location', {
  location,
  updateLocation
})
&lt;/script&gt;
&lt;!-- 在注入方组件 --&gt;
&lt;script setup&gt;
    import { inject } from 'vue'
    const { location, updateLocation } = inject('location')
&lt;/script&gt;
&lt;template&gt;
    &lt;button @click=&quot;updateLocation&quot;&gt;{{ location }}&lt;/button&gt;
&lt;/template&gt;
</code></pre></div><h3 id="异步组件"><a href="#异步组件" class="header-anchor">#</a> 异步组件</h3> <p>在大型项目中，我们可能需要拆分应用为更小的块，并仅在需要时再从服务器加载相关组件。Vue 提供了 <code>defineAsyncComponent</code> 方法来实现此功能；</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineAsyncComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">const</span> AsyncComp <span class="token operator">=</span> <span class="token function">defineAsyncComponent</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./components/MyComponent.vue'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
<span class="token comment">// 异步操作不可避免地会涉及到加载和错误状态，因此 defineAsyncComponent() 也支持在高级选项中处理这些状态</span>
<span class="token keyword">const</span> AsyncComp <span class="token operator">=</span> <span class="token function">defineAsyncComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// 加载函数</span>
    <span class="token function-variable function">loader</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./Foo.vue'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 加载异步组件时使用的组件</span>
    <span class="token literal-property property">loadingComponent</span><span class="token operator">:</span> LoadingComponent<span class="token punctuation">,</span>
    <span class="token comment">// 展示加载组件前的延迟时间，默认为 200ms</span>
    <span class="token literal-property property">delay</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    <span class="token comment">// 加载失败后展示的组件</span>
    <span class="token literal-property property">errorComponent</span><span class="token operator">:</span> ErrorComponent<span class="token punctuation">,</span>
    <span class="token comment">// 如果提供了一个 timeout 时间限制，并超时了</span>
    <span class="token comment">// 也会显示这里配置的报错组件，默认值是：Infinity</span>
    <span class="token literal-property property">timeout</span><span class="token operator">:</span> <span class="token number">3000</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//当指定的媒体查询匹配时进行激活</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineAsyncComponent<span class="token punctuation">,</span> hydrateOnMediaQuery <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">const</span> AsyncComp <span class="token operator">=</span> <span class="token function">defineAsyncComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">loader</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./Comp.vue'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">hydrate</span><span class="token operator">:</span> <span class="token function">hydrateOnMediaQuery</span><span class="token punctuation">(</span><span class="token string">'(max-width:500px)'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//交互时激活-当组件元素上触发指定事件时进行激活。完成激活后，触发激活的事件也将被重放</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineAsyncComponent<span class="token punctuation">,</span> hydrateOnInteraction <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">const</span> AsyncComp <span class="token operator">=</span> <span class="token function">defineAsyncComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">loader</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./Comp.vue'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">hydrate</span><span class="token operator">:</span> <span class="token function">hydrateOnInteraction</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span> <span class="token comment">//也可以是多个事件类型的列表-hydrateOnInteraction(['wheel', 'mouseover'])</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><h3 id="插槽slot"><a href="#插槽slot" class="header-anchor">#</a> 插槽slot</h3> <p><strong>插槽又分为匿名插槽、具名插槽、条件插槽以及作用域插槽。</strong> <em>没有插槽的情况下在组件标签内些一些内容是不起任何作用的，当我在组件中声明了slot元素后，在组件元素内写的内容就会跑到它这里了！</em></p> <div class="language- extra-class"><pre class="language-text"><code>**匿名插槽**
//在父组件中写上子组件的双标签，双标签中写上需要的内容
&lt;jdLoginVue&gt;
      &lt;h3&gt;淘宝登录组件&lt;/h3&gt;
    &lt;/jdLoginVue&gt;
---------------------------------------------------------------
//子组件中写上slot标签
     &lt;slot&gt;&lt;/slot&gt;
//&lt;slot&gt;&lt;h3&gt;京东登录组件&lt;/h3&gt;&lt;/slot&gt;这种就是有默认值



**具名插槽**
//在父组件中写上子组件的双标签，双标签中用template来包裹，v-slot:写起的名字 v-slot:简写为#
&lt;slotTwoVue&gt;
      &lt;template v-slot:right&gt;
        &lt;span&gt;更多&lt;/span&gt;
      &lt;/template&gt; --&gt;
      &lt;template #left&gt;
        &lt;span&gt;爆款精选&lt;/span&gt;
      &lt;/template&gt;
      &lt;template #right&gt;
        &lt;span&gt;更多&lt;/span&gt;
      &lt;/template&gt;
        &lt;template #default&gt;//匿名的也有名字，叫default
        &lt;p&gt;匿名插槽&lt;/p&gt;
      &lt;/template&gt;
    &lt;/slotTwoVue&gt;
-----------------------------------------------------------------
//子组件中起名字
&lt;slot name=&quot;left&quot;&gt;&lt;/slot&gt;
&lt;slot name=&quot;right&quot;&gt;&lt;/slot&gt;
&lt;slot name=&quot;default&quot;&gt;&lt;/slot&gt;//匿名      



**条件插槽**  
有时你需要根据内容是否被传入了插槽来渲染某些内容。
你可以结合使用 $slots 属性与 v-if 来实现。
&lt;template&gt;
  &lt;div class=&quot;card&quot;&gt;
    &lt;div v-if=&quot;$slots.header&quot; class=&quot;card-header&quot;&gt;
      &lt;slot name=&quot;header&quot; /&gt;
    &lt;/div&gt;
    
    &lt;div v-if=&quot;$slots.default&quot; class=&quot;card-content&quot;&gt;
      &lt;slot /&gt;
    &lt;/div&gt;
    
    &lt;div v-if=&quot;$slots.footer&quot; class=&quot;card-footer&quot;&gt;
      &lt;slot name=&quot;footer&quot; /&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;


**作用域插槽（有点像子传父🤔️）**
然而在某些场景下插槽的内容可能想要同时使用父组件域内和子组件域内的数据。要做到这一点，我们需要一种方法来让子组件在渲染时将一部分数据提供给插槽。
我们也确实有办法这么做！可以像对组件传递 props 那样，向一个插槽的出口上传递 attributes
**匿名插槽的作用域**
&lt;!-- &lt;MyComponent&gt; 的模板 --&gt;
&lt;div&gt;
  &lt;slot :text=&quot;greetingMessage&quot; :count=&quot;1&quot;&gt;&lt;/slot&gt;
&lt;/div&gt;
&lt;MyComponent v-slot=&quot;slotProps&quot;&gt;
  {{ slotProps.text }} {{ slotProps.count }}
&lt;/MyComponent&gt;
**具名插槽的作用域**
//父组件
&lt;MyComponent&gt;
  &lt;template #header=&quot;headerProps&quot;&gt;
    {{ headerProps }}
  &lt;/template&gt;

  &lt;template #default=&quot;defaultProps&quot;&gt;
    {{ defaultProps }}
  &lt;/template&gt;

  &lt;template #footer=&quot;footerProps&quot;&gt;
    {{ footerProps }}
  &lt;/template&gt;
&lt;/MyComponent&gt;
//子组件
&lt;slot name=&quot;header&quot; message=&quot;hello&quot;&gt;&lt;/slot&gt;
</code></pre></div><p><img src="/notes/assets/img/slot.62fb7c49.png" alt="img.png"></p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/notes/notes/vue/develop.html" class="prev">
          基础开发
        </a></span> <span class="next"><a href="/notes/notes/react/basic.html">
          基础理念
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/notes/notes/vue/component.html#深入组件" class="sidebar-link reco-side-深入组件" data-v-b57cc07c>深入组件</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/vue/component.html#组件注册" class="sidebar-link reco-side-组件注册" data-v-b57cc07c>组件注册</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/vue/component.html#props-父传子" class="sidebar-link reco-side-props-父传子" data-v-b57cc07c>Props(父传子)</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/vue/component.html#事件-子传父" class="sidebar-link reco-side-事件-子传父" data-v-b57cc07c>事件(子传父)</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/vue/component.html#v-model-双向" class="sidebar-link reco-side-v-model-双向" data-v-b57cc07c>v-model(双向)</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/vue/component.html#attributes-继承" class="sidebar-link reco-side-attributes-继承" data-v-b57cc07c>Attributes 继承</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/vue/component.html#依赖注入-祖传孙" class="sidebar-link reco-side-依赖注入-祖传孙" data-v-b57cc07c>依赖注入(祖传孙)</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/vue/component.html#异步组件" class="sidebar-link reco-side-异步组件" data-v-b57cc07c>异步组件</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/vue/component.html#插槽slot" class="sidebar-link reco-side-插槽slot" data-v-b57cc07c>插槽slot</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/notes/assets/js/app.74070628.js" defer></script><script src="/notes/assets/js/7.8c1b57da.js" defer></script><script src="/notes/assets/js/2.08219823.js" defer></script><script src="/notes/assets/js/1.03a74d01.js" defer></script><script src="/notes/assets/js/42.8f2da1ff.js" defer></script>
  </body>
</html>
