<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面试解析 💩 | 记录人生学习档案</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="📝记录人生学习档案">
    
    <link rel="preload" href="/notes/assets/css/0.styles.501a61ce.css" as="style"><link rel="preload" href="/notes/assets/js/app.74070628.js" as="script"><link rel="preload" href="/notes/assets/js/7.8c1b57da.js" as="script"><link rel="preload" href="/notes/assets/js/2.08219823.js" as="script"><link rel="preload" href="/notes/assets/js/1.03a74d01.js" as="script"><link rel="preload" href="/notes/assets/js/41.4625c353.js" as="script"><link rel="prefetch" href="/notes/assets/js/10.c1ecd427.js"><link rel="prefetch" href="/notes/assets/js/11.0f2b057c.js"><link rel="prefetch" href="/notes/assets/js/14.387f9987.js"><link rel="prefetch" href="/notes/assets/js/15.c84fcb66.js"><link rel="prefetch" href="/notes/assets/js/16.ac6caa6f.js"><link rel="prefetch" href="/notes/assets/js/17.bbea281b.js"><link rel="prefetch" href="/notes/assets/js/18.591585f4.js"><link rel="prefetch" href="/notes/assets/js/19.8e045775.js"><link rel="prefetch" href="/notes/assets/js/20.569c6fea.js"><link rel="prefetch" href="/notes/assets/js/21.5284221e.js"><link rel="prefetch" href="/notes/assets/js/22.f29fe248.js"><link rel="prefetch" href="/notes/assets/js/23.141e596a.js"><link rel="prefetch" href="/notes/assets/js/24.a6127588.js"><link rel="prefetch" href="/notes/assets/js/25.25f9fdd2.js"><link rel="prefetch" href="/notes/assets/js/26.1f6f2ab7.js"><link rel="prefetch" href="/notes/assets/js/27.4e6087a2.js"><link rel="prefetch" href="/notes/assets/js/28.8a49b2e2.js"><link rel="prefetch" href="/notes/assets/js/29.f25e07e2.js"><link rel="prefetch" href="/notes/assets/js/3.c12034c9.js"><link rel="prefetch" href="/notes/assets/js/30.c1ec336c.js"><link rel="prefetch" href="/notes/assets/js/31.c7054ff0.js"><link rel="prefetch" href="/notes/assets/js/32.00625d31.js"><link rel="prefetch" href="/notes/assets/js/33.ac3e0dfc.js"><link rel="prefetch" href="/notes/assets/js/34.28a3c746.js"><link rel="prefetch" href="/notes/assets/js/35.e33c6d0c.js"><link rel="prefetch" href="/notes/assets/js/36.003c3aba.js"><link rel="prefetch" href="/notes/assets/js/37.80bbeb03.js"><link rel="prefetch" href="/notes/assets/js/38.a8170c0e.js"><link rel="prefetch" href="/notes/assets/js/39.0c8536a0.js"><link rel="prefetch" href="/notes/assets/js/4.86f1ffa0.js"><link rel="prefetch" href="/notes/assets/js/40.efc57ffe.js"><link rel="prefetch" href="/notes/assets/js/42.8f2da1ff.js"><link rel="prefetch" href="/notes/assets/js/43.03859945.js"><link rel="prefetch" href="/notes/assets/js/44.5a9dc470.js"><link rel="prefetch" href="/notes/assets/js/45.648d69eb.js"><link rel="prefetch" href="/notes/assets/js/46.55516868.js"><link rel="prefetch" href="/notes/assets/js/47.25c1936f.js"><link rel="prefetch" href="/notes/assets/js/48.4cb7764e.js"><link rel="prefetch" href="/notes/assets/js/5.a5a3f1b1.js"><link rel="prefetch" href="/notes/assets/js/6.57a93823.js"><link rel="prefetch" href="/notes/assets/js/8.49f1c9c9.js"><link rel="prefetch" href="/notes/assets/js/9.a2cd17ce.js"><link rel="prefetch" href="/notes/assets/js/vendors~docsearch.fc71871b.js">
    <link rel="stylesheet" href="/notes/assets/css/0.styles.501a61ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>记录人生学习档案</h3> <p class="description" data-v-59e6cb88>📝记录人生学习档案</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notes/" class="home-link router-link-active"><!----> <span class="site-name">记录人生学习档案</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      nora的超链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xtt" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>6</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/notes/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      nora的超链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xtt" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/notes/" class="sidebar-heading clickable router-link-active"><span>欢迎学习</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/" aria-current="page" class="sidebar-link">参观前必读</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/notes/notes/computerNetwork" class="sidebar-heading clickable open"><span>基础学习</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/notes/hc.html" class="sidebar-link">Html/Css</a></li><li><a href="/notes/notes/computerNetwork.html" class="sidebar-link">计算机网络</a></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/notes/notes/vue/basic" class="sidebar-heading clickable"><span>vue知识点</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/notes/vue/basic.html" class="sidebar-link">基础理念</a></li><li><a href="/notes/notes/vue/develop.html" class="sidebar-link">基础开发</a></li><li><a href="/notes/notes/vue/component.html" class="sidebar-link">深入组件</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/notes/notes/react/basic" class="sidebar-heading clickable"><span>react知识点</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/notes/notes/sql/basic" class="sidebar-heading clickable"><span>mysql</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/notes/notes/review.html" class="sidebar-link">面试集合点</a></li><li><a href="/notes/notes/answer.html" aria-current="page" class="active sidebar-link">面试点解析</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">面试解析 💩</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="面试解析"><a href="#面试解析" class="header-anchor">#</a> 面试解析 💩</h1> <h3 id="vue2和vue3的区别"><a href="#vue2和vue3的区别" class="header-anchor">#</a> vue2和vue3的区别</h3> <ol><li>在性能提升上：</li></ol> <ul><li>vue3做了很多优化，更快的虚拟dom、响应式系统的改进，更高效的组件渲染和更新机制；使得vue3整体性能比vue2提升了很多，尤其是大规模应用中；</li> <li>vue2相对较慢，特别是处理复杂的渲染和大型数据；</li></ul> <ol start="2"><li>响应式系统：</li></ol> <ul><li>vue3采用了基于Proxy的响应式系统，能够更精确的追踪对象的属性变化，避免了一些vue2的局限性，如不支持新属性的检测，或者数组的某些变更无法被侦测到；</li> <li>vue2采用了Object.defineProperty,虽然支持数据双向绑定，但有些限制，如无法检测新属性的添加和删除，数组索引的变化也难以追踪；</li></ul> <ol start="3"><li>Composition API（组合式API）：</li></ol> <ul><li>vue3中引入了Composition API，提供了更加灵活和可组合的方式来管理组件的逻辑。他比vue2中的Options API更佳注重逻辑服用，适合复杂组件和大型应用；</li> <li>vue2只有Options API，即使用data、methods、computed等选项来定义组件行为，不如vue3灵活</li></ul> <ol start="4"><li>fragment、Teleport和Suspense：</li></ol> <ul><li>vue3引入了新的内置组件，如 Fragment（允许组件返回多个根节点）、Teleport（用于将元素传送到 DOM 的其他位置）、Suspense（用于异步组件的加载状态处理）。这些特性增强了 Vue 3 的灵活性和功能性。</li> <li>vue2没有这些功能，组件必须有一个单一的根节点，并且需要依赖外部库来实现类似的功能。</li></ul> <ol start="5"><li>性能优化：Tree Shaking 和更小的包体积</li></ol> <ul><li>vue3通过将 Vue 3 的核心模块拆分，使得 Vue 的包体积更小，并且支持 Tree Shaking，意味着在构建过程中只会包含实际使用到的功能，从而减小最终的打包文件体积；</li> <li>vue2虽然也支持一些优化，但 Vue 3 在包体积和 Tree Shaking 方面做得更好。</li></ul> <ol start="6"><li>生命周期钩子</li></ol> <ul><li>vue3中的生命周期钩子函数名称有所变化。例如，beforeCreate 和 created 改为 setup() 函数中的逻辑，更多的生命周期钩子函数被添加到了 Composition API 中；</li> <li>vue2传统的生命周期钩子，如 beforeCreate、created、mounted 等依然存在，但这些都是基于 Options API 的方式。</li></ul> <ol start="7"><li>自定义事件</li></ol> <ul><li>vue3改进了自定义事件的处理方式，使得自定义事件的传递更加灵活和清晰。</li> <li>vue2自定义事件依赖于 this.$emit 和父子组件间的事件传递</li></ul> <h3 id="vue3虚拟dom的优化"><a href="#vue3虚拟dom的优化" class="header-anchor">#</a> vue3虚拟dom的优化</h3> <ol><li>基于 Proxy 的响应式系统</li></ol> <ul><li>Vue 2 使用 Object.defineProperty 来实现响应式系统，这样的实现方式会在组件更新时引发一系列的性能问题，尤其在处理嵌套对象和数组时，Vue 2 需要通过遍历对象的属性来监听变化。</li> <li>Vue 3 则采用了 Proxy 来替代 Object.defineProperty。Proxy 可以直接拦截对象的访问和修改操作，不仅支持更细粒度的变化追踪（如属性添加、删除等），而且能够更高效地检测变化。这样减少了不必要的 re-render 和更新的次数，提升了性能。</li></ul> <ol start="2"><li>静态树优化</li></ol> <ul><li>在 Vue 2 中，虚拟 DOM 每次更新时，都会重新比较所有的节点，包括那些从未改变的静态节点。这样会浪费性能，尤其是在组件较大的情况下。</li> <li>Vue 3 对静态树做了优化，通过 静态标记，标记哪些节点是静态的，不会在更新时重新渲染。这些静态节点将不会参与更新的过程，从而节省了渲染和比较的时间。</li></ul> <ol start="3"><li>优化的 Diff 算法</li></ol> <ul><li>Vue 3 使用了更高效的 Diff 算法来进行虚拟 DOM 比较。Vue 3 采用了 <strong>双端 Diff 算法</strong>，即在更新过程中，首先比较从左侧和右侧逐个节点，优先从两端进行匹配。这种算法优化了 Vue 2 中的单端比较方式，减少了比较的时间复杂度。</li> <li>另外，Vue 3 对动态和静态节点的处理也有所优化，静态节点会被单独处理，避免不必要的重新比较。</li></ul> <ol start="4"><li>Lazy Activation (懒激活)</li></ol> <ul><li>Vue 3 引入了懒激活机制。当组件的虚拟 DOM 中包含异步组件时，这些组件的激活会延迟到它们实际需要时，避免了在初次渲染时过多的异步请求和计算，减少了页面初次渲染的负担。</li></ul> <ol start="5"><li>Tree Shaking 和代码拆分</li></ol> <ul><li>Vue 3 对源码进行了优化，支持 Tree Shaking（摇树优化），意味着在构建时，只有用到的功能才会被打包到最终的构建文件中，未使用的功能会被剔除。这使得 Vue 3 的最终包体积更加轻量，加载速度更快。 通过这种方式，Vue 3 不仅在运行时提升了性能，还减少了传输到客户端的 JavaScript 代码量，间接提升了渲染速度。</li></ul> <ol start="6"><li>更新时的优化（Patch Flags）</li></ol> <ul><li>Vue 3 对虚拟 DOM 更新时的标记机制做了优化，通过 Patch Flags 来标记节点的类型（如：静态节点、动态节点、组件节点等），使得在更新时能够更快速地判断是否需要更新某个节点。
通过这种方式，Vue 3 仅更新那些确实发生变化的节点，避免了全量更新，提高了渲染效率。</li></ul> <ol start="7"><li>组件的异步渲染</li></ol> <ul><li>Vue 3 采用了 异步渲染，它可以将组件的渲染过程拆分成多个阶段，分批处理。这样在大规模渲染时，Vue 3 能够避免阻塞主线程，保持页面的响应性。异步渲染和 Suspense 结合使用时，能够使 [Something went wrong, please try again later.]</li></ul> <h3 id="vue3打包体积比vue2小的原因"><a href="#vue3打包体积比vue2小的原因" class="header-anchor">#</a> vue3打包体积比vue2小的原因</h3> <ol><li>Vue 3 使用了 Tree Shaking 支持</li> <li>模块化设计：在 Vue 3 中，核心库被拆分成多个更小的模块。例如，Vue 3 将 runtime 和 compiler 部分分离，这样开发者可以只选择自己需要的部分进行构建，从而减少了不必要的代码。 Vue 2 采用了较为集中的设计，整个框架通常一起打包，导致体积较大。</li> <li>更小的运行时：Vue 3 分为 runtime-only 和 runtime + compiler 版本。开发者可以根据自己的需求选择是否包含模板编译器。对于没有使用模板编译器的项目（如直接使用渲染函数），可以使用 runtime-only 版本，这大大减小了框架的体积。 Vue 2 由于模板编译器和运行时是合并的，所以默认体积较大。</li> <li>更好的组件优化</li> <li>不再支持 IE 11</li></ol> <h3 id="vue组件开发data返回对象-实际开发过程中data是通过函数返回一个对象"><a href="#vue组件开发data返回对象-实际开发过程中data是通过函数返回一个对象" class="header-anchor">#</a> vue组件开发data返回对象，实际开发过程中data是通过函数返回一个对象</h3> <ol><li>data 必须是一个返回对象的函数，而不是直接写成对象。这样做是为了确保每个组件实例的数据是独立的，不会出现共享数据的问题。</li> <li>通过将 data 定义为一个函数，Vue 可以为每个组件实例创建独立的响应式数据，避免多个组件实例共享同一个数据对象。</li> <li>这种设计使得组件更具可复用性，并且避免了数据干扰问题，符合 Vue 的组件化思想。</li></ol> <h3 id="nexttick函数干什么的"><a href="#nexttick函数干什么的" class="header-anchor">#</a> nextTick函数干什么的</h3> <p>它的作用是将一个回调函数推迟到下次 DOM 更新循环结束之后执行。简单来说，nextTick 用来确保某些操作在 DOM 更新后立即执行，避免因 DOM 未更新而导致的操作错误；<br>
主要用途：<br>
DOM 更新后操作：在 Vue 中，数据的变化会触发 DOM 更新。但是，由于 Vue 是异步更新 DOM 的，因此某些代码可能会在数据变化后执行时，无法立即获取到更新后的 DOM 状态。nextTick 就是解决这一问题的工具，它允许你在 DOM 更新后、下一个“tick”时执行代码。<br>
避免同步执行导致的副作用：Vue 会批量处理 DOM 更新，而不是每次数据变化都立即更新 DOM。因此，如果你在数据更新之后立即访问 DOM，可能会获取到未更新的内容。通过 nextTick，你可以确保代码在 DOM 更新之后再执行。</p> <h3 id="单页面和多页面的区别和优缺点"><a href="#单页面和多页面的区别和优缺点" class="header-anchor">#</a> 单页面和多页面的区别和优缺点</h3> <ul><li>SPA单页面应用（SinglePage Web Application），指只有一个主页面的应用，一开始只需要加载一次js、css等相关资源。所有内容都包含在主页面，对每一个功能模块组件化。单页应用跳转，就是切换相关组件，仅仅刷新局部资源。</li> <li>MPA多页面应用 （MultiPage Application），指有多个独立页面的应用，每个页面必须重复加载js、css等相关资源。多页应用跳转，需要整页资源刷新。
<img src="/notes/assets/img/spa.ae4c52f9.jpg" alt="img.png"></li></ul> <h3 id="git提交到线上分支-如何回退"><a href="#git提交到线上分支-如何回退" class="header-anchor">#</a> git提交到线上分支，如何回退</h3> <ol><li>撤销上一次提交（保留代码）：<code>git reset --soft HEAD~1</code></li> <li>撤销上一次提交（丢弃代码）：<code>git reset --hard HEAD~1</code></li> <li>回退到指定的提交，而不仅仅是上一个提交（丢弃之后的所有更改），你可以指定该提交的哈希值（SHA-1）：<code>git reset --hard &lt;commit-hash&gt;</code></li> <li>撤销远程提交（推送到远程分支）使用 git reset 本地回退后推送：先回退本地提交（如1或2操作）再强制推送到远程仓库；</li> <li>撤销远程提交（推送到远程分支）使用 git revert 创建一个新的回退提交 再推送到远程仓库：<code>git revert &lt;commit-hash&gt; ``git push origin &lt;branch-name&gt;</code>； 使用 git revert 的好处是，它不会改变历史记录，适合多人协作的项目；</li> <li>回退多个提交（可以在 git reset 中使用 HEAD~n，n 是你希望回退的提交数量）再推送到远程仓库时使用 --force：<code>git reset --hard HEAD~3</code> <code>git push origin &lt;branch-name&gt; --force</code><br> <strong>总结：</strong> <ul><li>使用 git reset 撤销提交并选择是否保留文件更改。</li> <li>使用 git revert 撤销提交并生成新的反向提交，适用于不想修改历史的情况。</li> <li>回退远程提交时，强制推送 (git push --force) 是必需的，但需要小心，以避免破坏其他人的工作。</li></ul></li></ol> <h3 id="cherrypick和mrge的区别"><a href="#cherrypick和mrge的区别" class="header-anchor">#</a> cherrypick和mrge的区别</h3> <ol><li>cherry-pick 用来将 单个提交 或 一系列特定提交 从一个分支提取出来，并将它们应用到当前分支。它不会将整个分支的历史记录合并，而是仅仅将选定的提交应用到当前分支。</li> <li>merge 用于将 两个分支的历史 合并成一个新的提交，通常是将一个功能分支的所有提交合并到主分支。merge 会将两个分支的所有更改合并，并创建一个新的 &quot;合并提交&quot;。</li></ol> <h3 id="webpack和vite的区别和使用场景分别说一下"><a href="#webpack和vite的区别和使用场景分别说一下" class="header-anchor">#</a> webpack和vite的区别和使用场景分别说一下</h3> <p><img src="/notes/assets/img/vite.2bcf67e0.png" alt="img.png"></p> <ol><li>Webpack 是一个高度可配置的 JavaScript 应用程序打包工具。它不仅仅是一个构建工具，还包括代码拆分、模块热替换、压缩优化等众多功能。Webpack 适用于构建复杂、规模较大的项目，提供强大的插件和加载器支持，几乎可以处理任何类型的资源。
<strong>特点：</strong> <ul><li>配置复杂度高： Webpack 提供了非常多的配置选项，适应不同的需求，但因此配置上相对复杂。</li> <li>编译方式： Webpack 是一个打包工具，在开发过程中，通常通过监视文件变化来重新打包。</li> <li>支持插件和加载器： 支持各种类型的插件和加载器，能处理 JS、CSS、图片、字体等不同格式的资源，支持模块化开发。</li> <li>较长的启动时间： 由于 Webpack 在构建时需要进行复杂的处理，启动和构建时间较长，尤其在大型项目中尤为明显。</li> <li>兼容性： Webpack 具有更强的兼容性，能够处理传统 JavaScript 项目或更复杂的构建需求。
<strong>适用场景：</strong></li> <li>大型项目： Webpack 适合复杂的、需要高度定制化的构建过程，尤其是一些大型的企业级项目。</li> <li>需要复杂配置的项目： 比如如果项目中有很多不同类型的资源，或者需要精细的代码分割与优化，Webpack 能提供更多灵活的配置和插件支持。</li> <li>使用到老旧的浏览器兼容性时： Webpack 支持的配置和插件非常丰富，能够适应不同的兼容性要求。</li></ul></li> <li>Vite 是一个现代化的前端构建工具，专为开发模式下的快速启动和热更新而设计。它<strong>基于 ES 模块</strong>，使用现代浏览器的原生支持来优化开发过程，因此具有非常快的启动速度。Vite 的核心思想是将构建过程分为开发和生产两个阶段，其中开发阶段非常轻量，快速启动。
<strong>特点：</strong> <ul><li>快速启动： Vite 的开发模式基于 ES 模块，浏览器本地支持模块化，无需对整个项目进行打包，因此能实现快速的启动和热更新。</li> <li>即时构建： Vite 使用了基于浏览器支持的 ES 模块化技术，在开发过程中只需要编译和更新修改过的文件，极大提高了开发效率。</li> <li>构建速度快： 由于采用了现代的技术栈（例如基于 ESBuild 进行构建），Vite 相比 Webpack 在构建速度上有显著优势。</li> <li>简单配置： Vite 提供了一些默认的配置，开发者可以快速上手，而无需深入复杂的配置。</li> <li>适合现代浏览器： Vite 主要面向现代浏览器，虽然也支持对旧版浏览器进行转换，但重点放在现代浏览器的优化上。
<strong>适用场景：</strong></li> <li>小型或中型项目： Vite 非常适合快速开发和启动的小型项目，尤其是需要快速开发体验和即时反馈的场景。</li> <li>现代浏览器支持： 如果你的项目主要面向现代浏览器（比如 Chrome、Firefox 等），Vite 的性能和快速启动非常适合。</li> <li>开发体验优先： Vite 非常适合那些对开发速度和体验有较高要求的项目，尤其是在热重载和快速启动方面表现出色。</li> <li>组件库或 SPA 项目： Vite 更适合单页面应用（SPA）或组件库开发，能更好地支持按需加载和模块化开发。</li></ul></li></ol> <h3 id="webpack的配置"><a href="#webpack的配置" class="header-anchor">#</a> webpack的配置</h3> <p><strong>配置说明：</strong> <code>entry:</code><br>
指定 Webpack 打包的入口文件。Webpack 从这里开始分析依赖关系，构建模块图。<br>
你可以指定多个入口文件，以支持多个独立的入口（例如多页面应用）。<br> <code>output:</code><br>
path 是输出目录，filename 是打包后的文件名。在这个示例中，所有打包后的文件会输出到 dist 目录，并命名为 bundle.js。
你还可以使用动态的 [name] 和 [hash] 来生成带有版本号的文件名，避免缓存问题。<br> <code>module:</code><br>
rules 用来指定如何处理不同类型的文件。在这个配置中，定义了如何处理 JavaScript (babel-loader)、CSS (style-loader, css-loader) 和图片文件 (file-loader)。
test 是一个正则表达式，用来匹配文件，use 列出处理文件的 loader。<br> <code>plugins:</code><br>
Webpack 插件提供了更强大的功能，例如生成 HTML 文件，优化输出文件等。<br>
在这个示例中，使用了 html-webpack-plugin 插件，它可以自动生成一个 HTML 文件，并引入打包后的 JavaScript 文件。<br> <code>devtool:</code><br>
配置 source map 的生成，'source-map' 选项会为 JavaScript 文件生成完整的 source map，帮助开发者调试代码。<br>
devServer:<br>
devServer 配置 Webpack 开发服务器，提供实时热更新功能。contentBase 指定静态文件目录，port 指定开发服务器的端口，open 自动打开浏览器，hot 启用热模块替换 (HMR)。</p> <h3 id="webpack热更新实现原理"><a href="#webpack热更新实现原理" class="header-anchor">#</a> webpack热更新实现原理</h3> <p><code>WebSocket</code></p> <h3 id="loader和plugin的区别和使用"><a href="#loader和plugin的区别和使用" class="header-anchor">#</a> loader和plugin的区别和使用</h3> <p><code>Loader</code><br> <strong>作用</strong>：<strong><em>Loader 用于处理和转换模块的文件</em></strong>。在 Webpack 构建过程中，Loader 会接收文件（例如 .js、.css、.jpg 等），然后根据配置规则将其转换成符合 Webpack 需求的模块。<br> <strong>工作过程</strong>：Loader 主要是在 Webpack 编译源代码时对文件进行转换。例如，可以通过 Loader 将 TypeScript 转换为 JavaScript，或者将 SCSS 转换为 CSS。<br> <strong>应用范围</strong>：Loader 主要用于文件的转换。它们会处理 文件内容，比如将一个源文件转换成新的文件格式。<br> <strong>语法</strong>：Loader 通常是通过 module.rules 来配置的。<br> <code>Plugin</code><br> <strong>作用</strong>：Plugin <em><strong>用于扩展 Webpack 的功能</strong></em>。它的功能比 Loader 更广泛，可以用于优化构建过程、生成输出文件、环境变量配置等任务。Plugin 会在 Webpack 构建过程的不同阶段运行，从而影响整个构建流程。<br> <strong>工作过程</strong>：Plugin 在 Webpack 构建的各个阶段（例如解析、编译、输出）之间工作。它可以访问 Webpack 的内部数据，并对构建过程中的不同阶段进行修改。<br> <strong>应用范围</strong>：Plugin 主要用于影响 构建过程 和 输出文件。它们不直接处理文件内容，但可以用来执行诸如打包优化、代码分割、输出 HTML 文件等任务。<br> <strong>语法</strong>：Plugin 通常是通过 plugins 配置来配置的。<br>
常见 Loader/Plugin：<br>
babel-loader：将 ES6+ 转换为 ES5。<br>
style-loader：将 CSS 插入到 DOM 中。<br>
css-loader：处理 CSS 文件并将其转换为 JS 模块。<br>
file-loader：处理文件（例如图像、字体等），并将其复制到输出目录。<br>
sass-loader：将 SASS/SCSS 转换为 CSS。<br>
HtmlWebpackPlugin：生成 HTML 文件并自动插入所有打包好的 JS 和 CSS 文件。<br>
MiniCssExtractPlugin：将 CSS 提取成单独的文件。<br>
CleanWebpackPlugin：在每次构建前清除输出目录。<br>
TerserPlugin：用于压缩和优化 JavaScript 代码。<br>
DefinePlugin：为应用提供全局常量（如环境变量）。</p> <h3 id="某一个loader和plugin的实现"><a href="#某一个loader和plugin的实现" class="header-anchor">#</a> 某一个loader和plugin的实现</h3> <p><code>sass-loader</code> 是一个 Webpack Loader，用于将 SCSS/SASS 文件编译为 CSS 文件。它的实现过程可以分为两个主要步骤：</p> <ul><li>sass-loader 会将 SCSS/SASS 文件转换为标准的 CSS 文件。它依赖于 Node.js 中的 Sass 库来进行实际的编译。</li> <li>在 Webpack 构建过程中，sass-loader 会将转换后的 CSS 内容传递给下一个 loader 或插件。<br> <strong>工作流程：</strong>
用户在 Webpack 配置中配置 sass-loader。<br>
sass-loader 会通过 Sass 编译 SCSS/SASS 文件。<br>
编译后的 CSS 会被传递到下一个 loader（如 css-loader 或 style-loader）进行处理，最终插入到 HTML 文件中。
<code>HtmlWebpackPlugin</code> 是一个非常常用的 Webpack 插件，用于自动生成 HTML 文件，并将所有打包的资源（如 JS、CSS 文件）自动注入到 HTML 中。<br>
插件会根据提供的模板文件（template）生成一个新的 HTML 文件，并自动处理文件名（例如，生成带有哈希值的 JS 文件名）。<br>
插件会自动将所有 Webpack 输出的资源（如 JS、CSS）注入到生成的 HTML 文件中。通常，JS 文件会通过<code>&lt;script&gt;</code>标签，CSS 文件会通过 <link> 标签注入。<br>
你可以指定一个自定义的 HTML 模板，插件将根据该模板生成最终的 HTML 文件；<br> <strong>工作流程：</strong></li> <li>HtmlWebpackPlugin 会处理构建过程中生成的所有资源。</li> <li>插件会在 Webpack 构建后，动态创建一个 HTML 文件并将资源注入其中。</li> <li>它可以自动处理资源的版本管理（如添加哈希值）并确保生成的 HTML 文件始终是最新的。</li></ul> <h3 id="微前端的概念"><a href="#微前端的概念" class="header-anchor">#</a> 微前端的概念</h3> <h4 id="微前端的主要特点"><a href="#微前端的主要特点" class="header-anchor">#</a> 微前端的主要特点：</h4> <ol><li>模块化：将大型前端应用拆分成多个独立的小模块，每个模块通常由不同的团队负责。</li> <li>独立性：每个微前端模块都可以独立开发、测试和部署，与其他模块解耦，允许不同的开发周期和技术栈。</li> <li>技术栈灵活性：不同的微前端模块可以使用不同的前端框架或技术栈，例如 React、Vue、Angular 等，而不需要统一整个项目的技术栈。</li> <li>共享数据：尽管微前端模块独立，但它们通常通过共享的数据或接口来进行交互。</li> <li>用户体验一致性：最终呈现给用户的页面要保持一致性，无论是视觉风格还是交互行为。</li></ol> <h4 id="微前端的实现方式"><a href="#微前端的实现方式" class="header-anchor">#</a> 微前端的实现方式：</h4> <ol><li>单页面应用（SPA）结合微前端：每个微前端模块可以作为一个独立的 SPA，按需加载并渲染到主应用中。</li> <li>iframe：每个微前端模块都通过 iframe 加载，这样每个模块的样式和行为互相隔离。</li> <li>Web Components：使用 Web Components 技术封装每个微前端模块，这样它们能够在任何框架或技术栈中运行。</li> <li>服务器端渲染（SSR）结合微前端：将多个微前端模块的服务器端渲染结果合并，并在客户端进行统一展示。</li></ol> <h4 id="微前端的优点"><a href="#微前端的优点" class="header-anchor">#</a> 微前端的优点：</h4> <ol><li>团队独立性：每个团队可以独立开发和部署自己的模块，减少团队之间的依赖和协作成本。</li> <li>可扩展性：随着项目规模的增长，可以更容易地增加新的微前端模块，避免了单一前端代码库变得庞大和难以维护。</li> <li>技术栈灵活性：不同的团队可以使用不同的技术栈，选择最适合自己需求的框架和工具。</li></ol> <h4 id="微前端的挑战"><a href="#微前端的挑战" class="header-anchor">#</a> 微前端的挑战：</h4> <ol><li>性能问题：多个微前端模块可能会增加页面的加载时间，尤其是当有很多独立的资源和请求时。</li> <li>共享状态管理：如何在多个微前端模块之间共享状态或数据，保持一致性是一个挑战。</li> <li>开发复杂性：不同的技术栈和模块可能会带来集成上的复杂性，需要额外的工作来处理跨模块的交互和样式一致性。</li></ol> <h3 id="用户使用度的统计"><a href="#用户使用度的统计" class="header-anchor">#</a> 用户使用度的统计</h3> <h4 id="常见的前端用户使用度统计指标"><a href="#常见的前端用户使用度统计指标" class="header-anchor">#</a> 常见的前端用户使用度统计指标：</h4> <ol><li>页面访问量（Page Views）：
<ul><li>记录每个页面的访问次数。可以帮助你了解哪些页面最受欢迎，哪些页面可能需要优化。</li></ul></li> <li>用户会话（Sessions）：
<ul><li>一次会话通常指用户在同一时间段内访问网站的行为，可能包括多个页面浏览。通过会话统计可以了解用户的活跃程度。</li></ul></li> <li>平均会话时长（Average Session Duration）：
<ul><li>衡量用户在每次会话中停留的平均时间。较长的会话时间表明用户对内容的兴趣较高。</li></ul></li> <li>跳出率（Bounce Rate）：
<ul><li>记录用户访问页面后没有进一步互动（例如，离开页面或没有点击其他内容）就离开的比例。高跳出率可能表明页面吸引力不足或者用户找不到所需信息。</li></ul></li> <li>点击率（Click-Through Rate, CTR）：
<ul><li>统计某些互动元素（如按钮、链接、广告等）的点击次数与展示次数的比率。通过点击率，你可以了解用户对页面上特定内容的兴趣程度。</li></ul></li> <li>表单提交（Form Submissions）：
<ul><li>统计用户在网页表单中的提交行为，比如注册、登录、调查反馈等。这可以帮助你分析用户在进行这些操作时的行为及其转化效果。</li></ul></li> <li>事件跟踪（Event Tracking）：
<ul><li>通过跟踪用户与页面元素（按钮、滚动条、图片等）的交互，记录特定行为（如点击、滚动、视频播放、下载文件等）。</li> <li>事件跟踪可以帮助你了解用户如何与页面交互，哪些功能被频繁使用，哪些功能需要改进。</li></ul></li> <li>滚动深度（Scroll Depth）：
<ul><li>统计用户在页面中的滚动行为，了解用户浏览了页面的哪些部分。这有助于分析页面内容的可读性和吸引力。</li></ul></li> <li>页面加载时间（Page Load Time）：
<ul><li>监控页面加载速度和响应时间。较长的加载时间可能导致用户流失，因此需要优化页面的性能。</li></ul></li> <li>错误监控和日志（Error Tracking）：
<ul><li>统计在用户访问过程中出现的 JavaScript 错误、资源加载失败等问题。常用的工具包括 Sentry 和 LogRocket。</li> <li>及时解决这些问题能够提升用户体验，减少用户流失。</li></ul></li></ol> <h4 id="前端统计工具"><a href="#前端统计工具" class="header-anchor">#</a> 前端统计工具</h4> <p>Google Analytics 、Mixpanel、 Amplitude、 Hotjar、 Segment、 Sentry、 LogRocket</p> <h3 id="埋点对前端的使用和价值"><a href="#埋点对前端的使用和价值" class="header-anchor">#</a> 埋点对前端的使用和价值</h3> <p>前端埋点分为手动埋点和自动埋点；<br>
手动埋点是指开发人员通过编写代码显式地在页面上指定需要收集的数据。例如，在按钮点击、表单提交、页面加载等事件上添加监听器，手动发送数据到后台分析系统；<br>
自动埋点是通过集成第三方分析工具（如 Google Analytics、Mixpanel、Amplitude 等）来自动捕捉用户的行为数据。工具会自动收集页面浏览、点击、滚动等行为，并将这些数据自动发送到分析平台。
埋点的价值：</p> <ol><li>深入了解用户行为 2. 优化用户体验 3. 监控应用性能 4. 用户留存与激活 5. 跨平台数据整合；</li></ol> <h3 id="埋点在公共组件-如何确定这个组件在其他页面的调用"><a href="#埋点在公共组件-如何确定这个组件在其他页面的调用" class="header-anchor">#</a> 埋点在公共组件，如何确定这个组件在其他页面的调用</h3> <ol><li>通过传递参数或属性标识页面：让组件根据传递的参数来确定页面信息。</li> <li>使用全局状态管理：利用 Redux 或 Context API 来管理当前页面或模块的状态。</li> <li>通过页面特征进行标识：自动获取页面 URL 或其他页面特征来进行区分。</li> <li>为每个页面配置单独的埋点规则：根据不同页面配置不同的埋点行为。</li></ol> <h3 id="常用埋点的使用原理"><a href="#常用埋点的使用原理" class="header-anchor">#</a> 常用埋点的使用原理</h3> <h4 id="事件触发原理"><a href="#事件触发原理" class="header-anchor">#</a> 事件触发原理</h4> <p>埋点的核心原理是捕获用户的操作事件（如点击、滑动、页面加载、表单提交等），并将事件数据发送到后台进行存储和分析。这些事件数据可以包括：</p> <ul><li>事件名称：例如点击按钮、页面加载等。</li> <li>事件时间：记录事件发生的时间。</li> <li>事件属性：记录事件的额外信息，如用户信息、页面路径、按钮的 ID、点击位置等。
这些信息通常以 JSON 格式发送到服务器或分析平台。事件数据可以通过各种触发方式来收集，比如用户与 UI 元素交互时触发、页面加载时触发、定时触发等。</li></ul> <h4 id="数据采集和传输"><a href="#数据采集和传输" class="header-anchor">#</a> 数据采集和传输</h4> <p>埋点数据通常通过 HTTP 请求的方式发送到服务器或第三方分析平台。常见的传输方式包括：</p> <ul><li>HTTP POST 请求：将数据以 JSON 格式发送到后台。</li> <li>WebSocket：实时收集数据并传输。</li> <li>Beacon API：一种轻量级的数据传输方式，适合于页面关闭时发送数据。</li></ul> <h4 id="数据存储与分析"><a href="#数据存储与分析" class="header-anchor">#</a> 数据存储与分析</h4> <p>埋点数据通常会被存储在数据库或日志系统中，后续可以通过数据分析工具（如 Google Analytics、Mixpanel、Apache Kafka 等）进行分析。分析的目标可能包括：</p> <ul><li>用户行为分析：例如用户访问了哪些页面，点击了哪些按钮，停留了多长时间等。</li> <li>转化漏斗分析：分析用户在执行特定操作（如注册、购买）过程中每个步骤的流失情况。</li> <li>性能监控：分析页面加载速度、请求响应时间等性能指标。</li></ul> <h3 id="监控整个链路-判断用户使用时哪一步有问题"><a href="#监控整个链路-判断用户使用时哪一步有问题" class="header-anchor">#</a> 监控整个链路，判断用户使用时哪一步有问题</h3> <p>要监控整个链路并判断用户在使用过程中哪一步出现问题，通常需要结合多种技术和分析手段，来全方位地监控用户行为、分析流程中的瓶颈和错误。通过链路监控，可以帮助你追踪用户从进入产品到完成某个目标（如购买、注册等）过程中每一步的表现，找出用户流失、性能瓶颈或异常问题的原因。<br>
以下是一些常见的策略和技术，帮助实现链路监控并定位问题：</p> <h4 id="_1-定义完整的用户链路"><a href="#_1-定义完整的用户链路" class="header-anchor">#</a> 1.定义完整的用户链路</h4> <p><strong>首先，需要定义用户的完整操作链路（也称为“用户旅程”）</strong>，这包括：</p> <ul><li>用户进入点：例如用户通过广告、搜索引擎、直接访问等方式进入网站或应用。</li> <li>操作步骤：从进入页面开始，用户执行的每一个操作（如浏览商品、添加到购物车、填写表单等）。</li> <li>目标达成：最终的转化行为，如购买、注册或其他业务目标。<br>
根据这些步骤，你需要确保为每个重要环节设置埋点，并在每个环节中收集和监控用户的数据。</li></ul> <h4 id="_2-使用链路追踪工具"><a href="#_2-使用链路追踪工具" class="header-anchor">#</a> 2.使用链路追踪工具</h4> <p>链路追踪可以帮助你了解用户在整个操作流程中的每一个环节，尤其在性能监控和错误排查时非常有用。常见的链路追踪工具包括：<br> <strong>A. 分布式追踪（Distributed Tracing）</strong><br>
分布式追踪帮助你追踪跨多个服务或系统的请求，了解每个请求在不同服务中的响应时间，以及是否存在性能瓶颈或异常。常用的工具有：</p> <ul><li>Jaeger：开源的分布式追踪系统，可以帮助你追踪请求的路径，检测瓶颈。</li> <li>Zipkin：同样是一个分布式追踪系统，用于采集、存储和查询分布式系统的跟踪数据。</li> <li>OpenTelemetry：一个可扩展的开源框架，用于收集、处理和传输遥测数据（如指标、日志和追踪）。<br> <strong>B. 前端监控工具</strong><br>
这些工具帮助监控前端应用中的性能瓶颈、加载问题或错误，确保用户的操作流畅进行。</li> <li>Sentry：不仅可以捕捉应用中的异常，还可以捕获性能瓶颈数据，帮助开发者定位问题。</li> <li>New Relic：可以监控页面加载时间、服务器响应时间以及其他性能指标。</li> <li>Datadog：提供全面的应用性能监控（APM），帮助追踪每个用户请求的处理时间。</li></ul> <h4 id="_3-用户行为分析与漏斗分析"><a href="#_3-用户行为分析与漏斗分析" class="header-anchor">#</a> 3.用户行为分析与漏斗分析</h4> <p>使用用户行为分析和漏斗分析可以帮助你了解用户在各个环节中的流失情况。漏斗分析会显示用户从一个步骤到下一个步骤的转化率，以及哪些步骤存在问题。<br> <strong>漏斗分析</strong><br>
通过设置漏斗分析，你可以观察到：<br>
转化漏斗：从用户进入页面到完成最终目标（如购买、注册等）的各个环节。每个环节的转化率可以帮助你发现用户在哪一步流失。<br>
示例漏斗：</p> <ol><li>用户访问网站首页</li> <li>用户浏览产品页面</li> <li>用户将商品加入购物车</li> <li>用户填写支付信息</li> <li>用户完成购买
如果在步骤 3 到步骤 4 之间出现大量流失，可能存在支付页面加载慢、表单设计复杂或支付系统问题等，需要进一步分析。<br> <strong>行为分析工具：</strong></li></ol> <ul><li>Mixpanel：可以帮助你做漏斗分析，追踪用户的行为流向，找出用户在何时何地流失。</li> <li>Amplitude：提供详细的用户行为分析，包括漏斗分析、留存率、用户流失分析等。</li></ul> <h4 id="_4-实时性能监控"><a href="#_4-实时性能监控" class="header-anchor">#</a> 4.实时性能监控</h4> <p><strong>在监控链路的过程中，实时性能监控非常重要</strong>。你可以实时追踪请求的响应时间、页面加载时间以及任何性能瓶颈。<br> <code>Page Load Monitoring：通过监控页面的加载时间，确保页面能够在合理时间内加载完成，避免因加载时间过长导致用户流失。</code><br>
工具：Google Lighthouse、Web Vitals、Pingdom。<br> <code>API 请求监控：监控用户请求后端接口的响应时间、错误率等，帮助定位在后端处理过程中出现的瓶颈或错误。</code><br>
工具：Datadog、Prometheus、Grafana。</p> <h4 id="_5-设置告警与自动化响应"><a href="#_5-设置告警与自动化响应" class="header-anchor">#</a> 5.设置告警与自动化响应</h4> <p>一旦发生异常情况（如性能瓶颈、错误率激增等），需要设置告警系统，及时通知开发人员或者运维人员，以便快速响应和处理。<br> <strong>常见的告警系统：</strong></p> <ul><li>Prometheus + Alertmanager：Prometheus 用于收集系统和应用的指标数据，Alertmanager 可以根据定义的规则发送告警。</li> <li>Grafana：可以与 Prometheus 配合使用，设置数据面板并在阈值触发时发送告警。</li> <li>PagerDuty：提供自动化告警管理，确保在发生重大问题时，团队能及时响应。</li></ul> <h4 id="_6-错误跟踪与日志分析"><a href="#_6-错误跟踪与日志分析" class="header-anchor">#</a> 6.错误跟踪与日志分析</h4> <p>实时捕获并分析错误信息有助于及时发现问题，尤其是前端或后端的错误。通过全面的日志分析，可以快速定位用户问题的根源。<br> <strong>错误跟踪工具：</strong></p> <ul><li>Sentry：提供前端和后端错误监控，帮助你实时捕捉和分析应用中的错误。</li> <li>LogRocket：记录用户会话，回放用户操作，帮助开发人员了解用户遇到的具体问题。</li> <li>Elasticsearch + Kibana (ELK Stack)：提供强大的日志分析功能，帮助分析错误日志和性能瓶颈。</li></ul> <h4 id="_7-用户反馈与会话重放"><a href="#_7-用户反馈与会话重放" class="header-anchor">#</a> 7. 用户反馈与会话重放</h4> <p>除了数据分析，还可以通过用户反馈或者会话重放来进一步了解用户在使用过程中的困惑或问题。</p> <ul><li>用户反馈：通过问卷调查、在线客服或用户评价来收集用户的意见，了解他们在使用产品时遇到的困难。</li> <li>会话重放：通过工具记录用户的实际操作过程，回放用户的点击、滑动等行为，帮助开发人员直观地看到用户遇到的问题。<br> <strong>用户反馈工具：</strong><br>
Hotjar：提供热图、用户录屏、调查问卷等功能，帮助分析用户的操作和反馈。<br>
FullStory：用户会话重放工具，帮助开发者回放用户的具体操作流程。</li></ul> <h3 id="优化大屏渲染方案"><a href="#优化大屏渲染方案" class="header-anchor">#</a> 优化大屏渲染方案</h3> <p><code>前端优化大屏渲染的几个关键方向</code></p> <h4 id="_1-使用虚拟化技术"><a href="#_1-使用虚拟化技术" class="header-anchor">#</a> 1. 使用虚拟化技术</h4> <p>大屏展示通常涉及大量的图表、组件或数据，而一次性渲染所有内容会严重影响性能。虚拟化技术可以有效提升渲染效率，减少浏览器的负担。<br> <strong>列表虚拟化</strong><br>
如果大屏涉及长列表或大数据量的图表，虚拟化技术可以只渲染当前视口内的元素，滚动时动态加载其他元素。<br>
React Virtualized、React Window（适用于React应用）<br>
Vue Virtual Scroller（适用于Vue应用）<br> <strong>视图虚拟化</strong><br>
对于包含多个独立元素（如卡片、图表、面板等）的页面，可以使用视图虚拟化，只渲染当前可见区域的内容。通过减少DOM节点的数量来提升性能。</p> <h4 id="_2-canvas-和-webgl-渲染"><a href="#_2-canvas-和-webgl-渲染" class="header-anchor">#</a> 2. Canvas 和 WebGL 渲染</h4> <p>对于复杂的图表和数据可视化，直接使用HTML元素（如div或SVG）会增加DOM的复杂度。可以使用Canvas或WebGL来实现高效的渲染，尤其在处理大量动态元素时。<br> <strong>Canvas</strong><br>
Canvas是一个图形绘制API，通过它可以直接在画布上绘制图形、图表等。对于不需要频繁交互的静态内容，Canvas是非常高效的选择。<br>
Chart.js、D3.js（支持Canvas）<br>
PixiJS（适用于高性能2D图形渲染）<br> <strong>WebGL</strong><br>
对于需要复杂图形渲染或3D可视化的场景，可以使用WebGL。WebGL利用GPU的计算能力，能高效处理复杂的渲染任务。<br>
Three.js（适用于3D可视化）<br>
Regl（更底层的WebGL封装，提供更高性能的控制）</p> <h4 id="_3-懒加载和按需加载"><a href="#_3-懒加载和按需加载" class="header-anchor">#</a> 3. 懒加载和按需加载</h4> <p>为了提升初始加载速度，可以采用懒加载和按需加载策略，避免一次性加载所有资源。这样用户能够更快地看到重要内容，并且后续需要时才加载剩余资源。<br> <strong>懒加载组件：</strong><br>
对于大屏中的多个面板或图表，可以使用懒加载技术，只有在用户需要查看时才加载该组件。<br>
React Lazy + Suspense<br>
Vue Async Components<br> <strong>资源懒加载：</strong><br>
对于图片、视频等大文件，使用IntersectionObserver或loading=&quot;lazy&quot;来延迟加载这些资源，减少初始渲染的压力。</p> <h4 id="_4-高效的动画渲染"><a href="#_4-高效的动画渲染" class="header-anchor">#</a> 4. 高效的动画渲染</h4> <p>大屏展示中，动态数据和动画展示是非常常见的。如果使用不当，动画可能导致页面性能下降。<br> <strong>优化动画</strong><br>
requestAnimationFrame：避免使用setInterval或setTimeout来执行动画，requestAnimationFrame能够同步动画到屏幕刷新率，减少不必要的渲染。<br>
CSS 动画：对于简单的动画，优先使用CSS动画，它能利用硬件加速，提升性能。<br>
Web Animations API：适用于较为复杂的动画需求，相比传统的CSS动画和JavaScript动画，它具有更高的性能。</p> <h4 id="_5-web-workers-和-offscreencanvas"><a href="#_5-web-workers-和-offscreencanvas" class="header-anchor">#</a> 5. Web Workers 和 OffscreenCanvas</h4> <p>Web Workers 是一种允许JavaScript在主线程外部并行运行的方式，非常适合处理复杂计算或大规模数据分析，从而避免阻塞UI线程。<br> <strong>使用 Web Worker：</strong><br>
在数据处理过程中，将计算密集型任务交给Web Worker处理，避免影响主线程的渲染。
<strong>OffscreenCanvas：</strong><br>
在Web Worker中使用OffscreenCanvas，可以让图形渲染的计算在后台进行，并将结果传递到主线程进行显示。</p> <h4 id="_6-减少dom操作与重排重绘"><a href="#_6-减少dom操作与重排重绘" class="header-anchor">#</a> 6. 减少DOM操作与重排重绘</h4> <p>频繁的DOM操作和页面重排重绘会导致性能问题，尤其是在复杂的前端应用中。<br> <strong>优化DOM操作：</strong><br>
批量DOM操作：通过将多个DOM操作合并，减少重排和重绘的次数。可以使用documentFragment来进行批量更新。<br>
避免强制同步布局：通过getBoundingClientRect()、offsetHeight等API会强制浏览器计算布局，尽量避免在动画或渲染中频繁访问这些属性。</p> <h4 id="_7-使用适当的图像格式和大小"><a href="#_7-使用适当的图像格式和大小" class="header-anchor">#</a> 7. 使用适当的图像格式和大小</h4> <p>大屏通常需要处理大量图像数据，选择合适的图像格式和尺寸对于性能至关重要。<br>
图像格式选择：<br>
WebP：相比JPEG和PNG格式，WebP图像能够提供更小的文件大小，同时保持较好的质量。<br>
SVG：对于图标、简单图形等，优先使用SVG，它比图片格式更轻便且支持无限缩放。<br>
懒加载图像：对于大屏背景图或不在当前视口内的图像，可以采用懒加载的策略。</p> <h4 id="_8-图表优化"><a href="#_8-图表优化" class="header-anchor">#</a> 8. 图表优化</h4> <p>如果大屏应用需要展示大量的数据或复杂的图表，确保图表的渲染是经过优化的。<br> <strong>优化图表：</strong><br>
减少图表的DOM节点：将图表绘制为Canvas或SVG，避免使用过多的DOM节点。<br>
图表分批加载：如果图表数据量大，可以采用分批加载的方式，逐步渲染。<br>
动态渲染：对于大数据集，可以通过动态加载和动态更新来减少每次渲染的工作量。</p> <h4 id="总结"><a href="#总结" class="header-anchor">#</a> 总结：</h4> <p>前端优化大屏渲染的关键在于减少DOM操作、减少不必要的重排重绘、采用高效的渲染技术、使用懒加载和按需加载来避免一次性加载大量内容，以及合理利用硬件加速和后台计算。结合虚拟化、Canvas/WebGL渲染、图表优化等技术，可以大大提高大屏应用的性能，确保流畅的用户体验。</p> <h3 id="如何去衡量你优化前后的区别"><a href="#如何去衡量你优化前后的区别" class="header-anchor">#</a> 如何去衡量你优化前后的区别</h3> <p>为了衡量优化前后的区别，你需要从多个角度进行分析，包括页面加载时间、渲染性能、资源加载、内存使用、交互响应时间等。通过具体的性能指标对比，能够清晰地判断优化是否成功，提高了用户体验和系统的整体性能。</p> <h4 id="_1-页面加载时间-page-load-time"><a href="#_1-页面加载时间-page-load-time" class="header-anchor">#</a> 1. 页面加载时间（Page Load Time）</h4> <p>如何衡量：使用浏览器开发者工具（如<strong>Chrome DevTools</strong>）或者使用专门的性能监控工具（如L<strong>ighthouse</strong>）。<br>
首次内容绘制（FCP，First Contentful Paint）：页面上第一个DOM元素绘制出来的时间。<br>
最大内容绘制（LCP，Largest Contentful Paint）：页面上最大的内容元素（如图像、文本块等）绘制出来的时间。<br>
交互准备时间（TTI，Time to Interactive）：页面完全加载并且能够响应用户输入的时间。<br>
优化前后对比：对比优化前后FCP、LCP、TTI等指标的变化，看看页面加载是否变得更快，交互性是否提高。</p> <h4 id="_2-帧率-frame-rate-和渲染性能"><a href="#_2-帧率-frame-rate-和渲染性能" class="header-anchor">#</a> 2. 帧率（Frame Rate）和渲染性能</h4> <p>在大屏应用中，流畅的动画和交互对于用户体验至关重要。帧率的稳定性直接影响到视觉效果。<br>
如何衡量：使用浏览器的Performance标签（Chrome DevTools）来监测每秒渲染的帧数。理想情况下，浏览器每秒要渲染60帧（60fps），否则会感到卡顿。<br>
帧率波动：监测帧率的波动情况，看看是否有频繁掉帧的现象。<br>
优化前后对比：通过比较优化前后帧率的波动，判断动画、数据可视化、图表等内容渲染的流畅性是否有所改善。</p> <h4 id="_3-cpu-和内存消耗"><a href="#_3-cpu-和内存消耗" class="header-anchor">#</a> 3. CPU 和内存消耗</h4> <p>优化后，页面的CPU和内存消耗应该有所下降，尤其是在渲染密集型的操作中。<br>
如何衡量：使用Chrome DevTools的Performance面板来查看CPU和内存使用情况。
CPU 使用：监测渲染、脚本执行等操作的CPU消耗。<br>
内存使用：检查页面是否存在内存泄漏，优化后内存使用是否得到了优化。<br>
优化前后对比：通过对比优化前后的CPU和内存消耗情况，判断优化是否减少了不必要的资源消耗。</p> <h4 id="_4-网络请求和资源加载"><a href="#_4-网络请求和资源加载" class="header-anchor">#</a> 4. 网络请求和资源加载</h4> <p>对于大屏应用而言，资源的加载速度和大小也至关重要。优化应该能够减少资源加载时间，并降低网络请求的数量和大小。<br>
如何衡量：使用Chrome DevTools的Network面板，查看所有的网络请求、资源大小、请求时间等。<br>
请求数量：优化后，是否减少了不必要的请求。<br>
资源大小：压缩后的图片、脚本、样式表等资源大小。<br>
加载时间：资源加载是否变得更快。<br>
优化前后对比：对比优化前后的资源请求数量和加载时间，看看是否达到了更快的资源加载速度。</p> <h4 id="_5-交互响应时间-interaction-to-next-paint-inp"><a href="#_5-交互响应时间-interaction-to-next-paint-inp" class="header-anchor">#</a> 5. 交互响应时间（Interaction to Next Paint，INP）</h4> <p>用户与页面交互的响应时间，是另一个关键的用户体验指标。优化后，交互响应时间应有所降低，使得页面更加敏感和易用。<br>
如何衡量：使用Lighthouse中的INP指标或者Chrome DevTools的Performance面板。<br>
交互延迟：用户点击按钮、滚动页面等交互后，页面响应的速度。<br>
首次响应时间：页面第一次响应用户输入的时间。<br>
优化前后对比：比较优化前后交互响应时间，看看用户交互是否变得更及时和流畅。</p> <h4 id="_6-视觉稳定性-cumulative-layout-shift-cls"><a href="#_6-视觉稳定性-cumulative-layout-shift-cls" class="header-anchor">#</a> 6. 视觉稳定性（Cumulative Layout Shift，CLS）</h4> <p>页面布局的稳定性直接影响用户体验，尤其是在加载资源的过程中。如果页面内容频繁重新布局，可能导致用户体验不佳。<br>
如何衡量：使用Lighthouse工具中的CLS指标，衡量页面在加载过程中，布局不稳定的程度。<br>
布局移动：监测页面元素在加载过程中是否发生了明显的位移。<br>
优化前后对比：如果优化后页面的布局移动减少了，说明视觉稳定性有所提升。</p> <h4 id="_7-用户体验-ux-测试和用户反馈"><a href="#_7-用户体验-ux-测试和用户反馈" class="header-anchor">#</a> 7. 用户体验（UX）测试和用户反馈</h4> <p>除了技术指标，实际用户的反馈也是衡量优化效果的关键之一。可以通过用户调查、A/B测试或者使用用户行为分析工具来评估。<br>
如何衡量：通过用户行为分析工具（如Hotjar、Google Analytics）来监测用户与页面的互动情况。<br>
用户流失率：优化后页面的用户流失是否降低。<br>
页面互动率：页面的点击、滚动、互动等行为是否有所增加。<br>
用户满意度：通过用户反馈、NPS评分等方式收集用户对页面性能的满意度。</p> <h4 id="_8-实际案例-前后对比"><a href="#_8-实际案例-前后对比" class="header-anchor">#</a> 8. 实际案例：前后对比</h4> <p>假设在优化前，页面加载时间为10秒，帧率波动较大，网络请求量为100个，页面的内存使用较高。经过优化后，页面加载时间降至4秒，帧率稳定在60fps，网络请求减少至60个，内存使用降低了20%。<br>
通过这些具体的性能数据，可以清晰地看出优化的效果，说明页面在加载速度、性能稳定性、资源使用等方面都得到了显著的提升。</p> <h3 id="node进程和父子通信"><a href="#node进程和父子通信" class="header-anchor">#</a> node进程和父子通信</h3> <p>在 Node.js 中，父进程和子进程之间的通信通常是通过 <strong>进程间通信 (IPC, Inter-Process Communication) 来实现的</strong>。常用的方式是通过 <code>fork()</code>创建子进程，并使用 process.send() 和 process.on('message') 来进行消息传递。下面是详细的解释和示例。<br> <strong>父进程与子进程通信的基本流程</strong></p> <ul><li>父进程创建子进程: 使用 fork() 方法，父进程可以创建一个新的子进程，子进程会执行指定的 JavaScript 文件。</li> <li>消息传递: 父进程和子进程通过 process.send() 发送消息，子进程通过 process.on('message', callback) 接收消息，反之亦然  。<br> <strong>执行流程</strong></li></ul> <ol><li>执行 parent.js。</li> <li>父进程创建一个子进程，子进程开始执行 child.js。</li> <li>父进程向子进程发送一个消息 { hello: 'world' }。</li> <li>子进程接收到消息后，打印并返回一个响应消息 { received: 'Hello from child' }。</li> <li>父进程接收到子进程返回的消息，并打印出响应。</li></ol> <h3 id="如何查看栈内存占用信息"><a href="#如何查看栈内存占用信息" class="header-anchor">#</a> 如何查看栈内存占用信息</h3> <p>**直接查看栈内存占用：**没有直接的 API，但可以通过间接方式如 process.memoryUsage() 或 DevTools 的堆分析工具来推测栈内存的使用情况。<br> <strong>堆栈溢出检测</strong>：通过堆栈跟踪和错误处理来分析栈溢出问题。<br> <strong>V8 引擎内存参数</strong>：通过调整 --stack-size 等 V8 参数来管理栈内存大小。</p> <h3 id="洋葱模型"><a href="#洋葱模型" class="header-anchor">#</a> 洋葱模型</h3> <p>在 Express.js 等 Node.js 框架中，中间件的执行流程就是典型的洋葱模型，具体表现为：<br> <strong>请求到达服务器</strong>：客户端发送请求，经过每个中间件层的处理。<br> <strong>外层中间件处理</strong>：最外层的中间件可以进行日志记录、请求验证等。<br> <strong>核心逻辑中间件</strong>：逐步传递到核心业务逻辑的处理。<br> <strong>内层中间件处理</strong>：最后，可以进行响应的处理，如错误处理、修改响应等。<br> <strong>响应返回</strong>：数据返回给客户端，过程中可能再次经过中间件处理。<br>
中间件的工作方式是：每个中间件都能对请求进行处理、修改，或者决定是否将请求继续传递给下一个中间件。如果需要终止请求-响应循环，可以在某个中间件中发送响应，终止处理流程。
<strong>外层中间件</strong>：最先执行的中间件，通常用于记录请求信息、验证请求等。<br> <strong>核心中间件</strong>：处理核心业务逻辑。<br> <strong>内层中间件</strong>：如果有错误发生，内层中间件负责捕获并处理这些错误。<br> <strong>洋葱模型的执行顺序：</strong><br>
当请求到达时，外层中间件先执行（从外向内），依次通过所有中间件。<br>
如果中间件没有发送响应且没有出现错误，它会通过 next() 继续将请求传递到下一个中间件。<br>
最后，响应返回给客户端的过程是“从内向外”回退，每层的中间件可以修改响应。</p> <h3 id="json-stringfy-方法有什么缺点"><a href="#json-stringfy-方法有什么缺点" class="header-anchor">#</a> JSON.Stringfy()方法有什么缺点</h3> <p>JSON.stringify() 方法的缺点包括无法处理函数、循环引用、特殊值（如 undefined、NaN 等）、日期对象、正则表达式等，且可能会改变对象的键名顺序、丢失不可枚举属性，并在处理大型对象时出现性能问题。<br>
在使用时需要特别注意这些限制。如果需要解决这些问题，可以考虑使用 replacer 参数、手动处理特定的值或使用第三方库。</p> <h3 id="web安全"><a href="#web安全" class="header-anchor">#</a> Web安全</h3> <p><strong>常见的 Web 安全问题：</strong>。
SQL 注入（SQL Injection）、跨站脚本攻击（XSS，Cross-Site Scripting）、跨站请求伪造（CSRF，Cross-Site Request Forgery）、会话劫持（Session Hijacking）、文件上传漏洞、远程代码执行（RCE，Remote Code Execution）<br> <strong>Web 安全最佳实践：</strong><br>
使用 HTTPS（SSL/TLS 加密）、用户身份验证与授权、输入验证与输出编码、定期进行安全审计与渗透测试、使用 Web 应用防火墙（WAF）、日志监控与异常检测</p> <h3 id="性能优化"><a href="#性能优化" class="header-anchor">#</a> 性能优化</h3> <h4 id="减少-http-请求"><a href="#减少-http-请求" class="header-anchor">#</a> 减少 HTTP 请求</h4> <p>每次加载一个网页，浏览器都会发送 HTTP 请求，因此减少请求数量是加速加载的关键。</p> <ul><li>合并 CSS 和 JavaScript 文件。</li> <li>使用 CSS Sprites 技术将多个小图片合成一张大图，减少图片请求数量。</li> <li>使用 <link rel="preload"> 标签提前加载关键资源。</li></ul> <h4 id="资源压缩和优化"><a href="#资源压缩和优化" class="header-anchor">#</a> 资源压缩和优化</h4> <ul><li>CSS、JavaScript 和 HTML 压缩：通过去除不必要的空格、换行、注释等，减少文件大小。</li> <li>图片优化：压缩图片，使用适当的格式（如 WebP 或 JPEG 2000）。还可以使用像 ImageMagick 或 TinyPNG 这样的工具进行图片压缩。</li> <li>懒加载（Lazy Loading）：对图片、视频或其他资源实施懒加载，即只有当它们进入视窗时才加载。</li></ul> <h4 id="浏览器缓存"><a href="#浏览器缓存" class="header-anchor">#</a> 浏览器缓存</h4> <p>利用浏览器缓存可以避免重复加载资源，从而减少请求时间和带宽消耗。</p> <ul><li>设置适当的缓存策略，使用 Cache-Control 和 ETag 等 HTTP 头。</li> <li>使用版本控制（例如，在资源的 URL 中添加哈希值）确保缓存资源得到更新。</li></ul> <h4 id="cdn-内容分发网络"><a href="#cdn-内容分发网络" class="header-anchor">#</a> CDN（内容分发网络）</h4> <p>使用 CDN 可以将静态资源分发到全球多个节点，减少用户与服务器之间的距离，从而加速资源加载速度。</p> <h4 id="异步加载资源"><a href="#异步加载资源" class="header-anchor">#</a> 异步加载资源</h4> <ul><li>对非关键资源（如广告、社交分享按钮等）采用异步加载或延迟加载的方式，避免阻塞页面的渲染过程。</li> <li>使用 async 或 defer 属性来异步加载 JavaScript 脚本。</li></ul> <h4 id="减少重定向"><a href="#减少重定向" class="header-anchor">#</a> 减少重定向</h4> <p>每次页面重定向都会增加额外的 HTTP 请求和响应，因此应尽量减少重定向的次数。</p> <h4 id="压缩网络传输数据"><a href="#压缩网络传输数据" class="header-anchor">#</a> 压缩网络传输数据</h4> <p>使用 Gzip 或 Brotli 等压缩算法对传输的文本数据（如 HTML、CSS、JavaScript）进行压缩，减小数据传输量。<br>
对图片、音视频文件也可使用合适的压缩算法。</p> <h4 id="http-2-和-http-3"><a href="#http-2-和-http-3" class="header-anchor">#</a> HTTP/2 和 HTTP/3</h4> <p>使用 HTTP/2 可以提升并行请求的效率，减少延迟。<br>
HTTP/3 基于 QUIC 协议，比 HTTP/2 更加高效，尤其适合高延迟的网络环境。</p> <h4 id="减少-dns-查询时间"><a href="#减少-dns-查询时间" class="header-anchor">#</a> 减少 DNS 查询时间</h4> <p>使用 DNS 预解析技术，减少域名解析的延迟。<br>
避免频繁的跨域请求，减少 DNS 查询次数。</p> <h4 id="优化网络带宽"><a href="#优化网络带宽" class="header-anchor">#</a> 优化网络带宽</h4> <p>优化传输的数据量，避免发送过多的冗余信息。<br>
对传输的请求和响应内容进行最小化。</p> <h3 id="白屏优化"><a href="#白屏优化" class="header-anchor">#</a> 白屏优化</h3> <h4 id="提高页面渲染速度"><a href="#提高页面渲染速度" class="header-anchor">#</a> 提高页面渲染速度</h4> <p><strong>减少阻塞资源的加载：</strong><br>
异步加载 CSS 和 JavaScript：使用 async 或 defer 属性让 JavaScript 异步加载，避免阻塞页面的渲染。<br>
避免阻塞的字体加载：使用 font-display: swap 来确保字体加载时不阻塞页面渲染。<br> <strong>优化资源加载顺序：</strong>
使用 <link rel="preload"> 标签提前加载关键的资源，如 CSS 和 JavaScript 文件，优先确保页面核心内容能够尽快渲染。<br> <strong>减少资源的请求数量和大小：</strong><br>
合并 CSS 和 JavaScript 文件，减少 HTTP 请求数。<br>
压缩图片和其他静态资源，使用 WebP 格式等减少文件大小。</p> <h4 id="提高关键渲染路径的效率"><a href="#提高关键渲染路径的效率" class="header-anchor">#</a> 提高关键渲染路径的效率</h4> <p><strong>优化渲染过程：</strong> 减少页面加载过程中的不必要的渲染和计算，例如减少页面中的复杂布局和重绘。<br> <strong>延迟渲染非关键内容：</strong> 对于不需要立即渲染的部分，使用懒加载技术（Lazy Loading）来延迟加载，比如图片、视频和第三方广告等。<br> <strong>采用 SSR 或预渲染：</strong> 对于 React、Vue 等单页面应用，使用服务端渲染（SSR）或静态生成（如 Next.js、Nuxt.js）来预生成页面内容，从而缩短白屏时间。</p> <h4 id="优先显示关键内容"><a href="#优先显示关键内容" class="header-anchor">#</a> 优先显示关键内容</h4> <p><strong>首屏内容优先加载：</strong> 确保用户能够尽早看到重要的页面内容，比如文字、图片等，避免等待 JavaScript 执行后才显示内容。<code>可以使用服务器端渲染（SSR）或预渲染（Pre-render）技术</code>。<br> <strong>占位符和骨架屏（Skeleton Screen）：</strong><br>
使用骨架屏技术，在内容加载过程中显示一个占位的骨架布局，让用户感知到页面正在加载，而不是看到一片空白。<br>
通过在页面上显示加载状态、渐变效果等，让用户知道内容正在加载。</p> <h4 id="缓存机制的优化"><a href="#缓存机制的优化" class="header-anchor">#</a> 缓存机制的优化</h4> <p><strong>利用浏览器缓存：</strong> 对不频繁更新的资源（如图片、字体等）设置缓存策略，避免每次加载都重新请求资源。<br> <strong>服务工作者（Service Workers）：</strong> 使用 Service Workers 提前缓存常用资源，在用户访问时可以直接从缓存加载内容，减少加载时间。<br> <strong>利用 HTTP/2 或 HTTP/3：</strong> 这两个协议都<code>支持多路复用和并发请求</code>，从而提高多个资源加载的效率，减少白屏时间。</p> <h4 id="减少-javascript-执行的延迟"><a href="#减少-javascript-执行的延迟" class="header-anchor">#</a> 减少 JavaScript 执行的延迟</h4> <p><strong>代码拆分和按需加载：</strong><br>
对大型 JavaScript 文件进行代码拆分，将非核心功能的代码延迟加载。比如可以使用 Webpack 的代码分割功能，确保首先加载的代码只有渲染首屏所需的部分。<br> <strong>减少 JavaScript 执行时间：</strong><br>
优化 JavaScript 代码，减少计算和复杂操作。尽量避免长时间阻塞主线程的任务，可以通过 Web Workers 将一些耗时的计算转移到后台线程。</p> <h4 id="显示加载提示信息"><a href="#显示加载提示信息" class="header-anchor">#</a> 显示加载提示信息</h4> <p>加载提示和动画：在页面加载过程中，可以通过动画、进度条或提示信息（如 &quot;加载中...&quot;）来告知用户页面正在加载。即便是短暂的加载，也能有效减少白屏给用户带来的困扰。
预加载和加载器：根据页面内容的复杂度，提供更具用户友好体验的加载器（如旋转的圆圈或进度条）。</p> <h4 id="减少外部资源依赖"><a href="#减少外部资源依赖" class="header-anchor">#</a> 减少外部资源依赖</h4> <p>减少外部第三方库或资源：如广告、社交分享插件等第三方脚本，这些资源可能会影响页面的加载速度。对这些资源进行异步加载或延迟加载。<br>
审查和优化第三方 JavaScript：如果必须使用第三方脚本，应该尽量选择性能更好的第三方服务，并减少对页面加载的阻塞影响。</p> <h4 id="优化首屏加载时间-fcp-和首个有效内容-lcp"><a href="#优化首屏加载时间-fcp-和首个有效内容-lcp" class="header-anchor">#</a> 优化首屏加载时间（FCP）和首个有效内容（LCP）</h4> <p>优化 FCP 和 LCP（Largest Contentful Paint）：确保在页面加载的前几秒钟内，用户能够看到页面的主要内容。优化这些指标有助于减少白屏时间。<br>
增加服务端响应速度：确保服务器响应时间尽量短，避免因为后端响应延迟而导致前端加载缓慢。</p> <h3 id="设计模式"><a href="#设计模式" class="header-anchor">#</a> 设计模式</h3> <h4 id="模块化模式-module-pattern"><a href="#模块化模式-module-pattern" class="header-anchor">#</a> 模块化模式（Module Pattern）</h4> <p><strong>定义：</strong> 模块化模式将相关的代码组织在一起，通过封装暴露接口，来实现代码的高内聚低耦合。<br> <strong>应用场景：</strong> 前端代码的组织与管理。<br> <strong>例子：</strong> 使用 JavaScript 的 IIFE（立即调用函数表达式）或 ES6 的模块（import 和 export）来创建模块。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> myModule <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">let</span> privateVar <span class="token operator">=</span> <span class="token string">'This is private'</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> <span class="token punctuation">{</span>
<span class="token function-variable function">publicMethod</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>privateVar<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myModule<span class="token punctuation">.</span><span class="token function">publicMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'This is private'</span>
</code></pre></div><h4 id="观察者模式-observer-pattern"><a href="#观察者模式-observer-pattern" class="header-anchor">#</a> 观察者模式（Observer Pattern）</h4> <p><strong>定义：</strong> 观察者模式用于定义对象间的一对多依赖关系，当一个对象的状态发生变化时，所有依赖于它的对象都会得到通知并自动更新。<br> <strong>应用场景：</strong> 适用于事件监听、UI 更新和数据绑定。<br> <strong>例子：</strong> 在 React 或 Vue.js 中，状态的变化会导致视图的更新，这是一种观察者模式的实现。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">EventEmitter</span> <span class="token punctuation">{</span>
<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>events <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">on</span><span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> listener</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>events<span class="token punctuation">[</span>event<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>events<span class="token punctuation">[</span>event<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>events<span class="token punctuation">[</span>event<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>listener<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">emit</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>events<span class="token punctuation">[</span>event<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>events<span class="token punctuation">[</span>event<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">listener</span> <span class="token operator">=&gt;</span> <span class="token function">listener</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> emitter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EventEmitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
emitter<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'greet'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello!'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
emitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'greet'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Output: 'Hello!'</span>
</code></pre></div><h4 id="单例模式-singleton-pattern"><a href="#单例模式-singleton-pattern" class="header-anchor">#</a> 单例模式（Singleton Pattern）</h4> <p><strong>定义：</strong> 单例模式确保某个类只有一个实例，并提供一个全局访问点来获取该实例。<br> <strong>应用场景：</strong> 常用于创建全局状态、配置管理、日志记录、缓存等。<br> <strong>例子：</strong> 在前端框架中，常常使用单例模式来创建全局状态或服务。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Singleton</span> <span class="token punctuation">{</span>
<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>Singleton<span class="token punctuation">.</span>instance<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">return</span> Singleton<span class="token punctuation">.</span>instance<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
Singleton<span class="token punctuation">.</span>instance <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> instance1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> instance2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance1 <span class="token operator">===</span> instance2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><h4 id="工厂模式-factory-pattern"><a href="#工厂模式-factory-pattern" class="header-anchor">#</a> 工厂模式（Factory Pattern）</h4> <p><strong>定义：</strong> 工厂模式定义一个接口用于创建对象，但由子类决定实例化哪一个类。<br> <strong>应用场景：</strong> 当你不知道实例化哪个类时，或需要通过配置动态创建对象时，工厂模式非常有用。<br> <strong>例子：</strong> 在前端开发中，可以根据不同的条件生成不同的UI组件或控件。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Button</span> <span class="token punctuation">{</span>
<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Rendering a Button'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">TextInput</span> <span class="token punctuation">{</span>
<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Rendering a TextInput'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">UIComponentFactory</span> <span class="token punctuation">{</span>
<span class="token keyword">static</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token parameter">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">'button'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Button</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">'textInput'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">TextInput</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> button <span class="token operator">=</span> UIComponentFactory<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
button<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'Rendering a Button'</span>
</code></pre></div><h4 id="策略模式-strategy-pattern"><a href="#策略模式-strategy-pattern" class="header-anchor">#</a> 策略模式（Strategy Pattern）</h4> <p><strong>定义：</strong> 策略模式定义了一系列算法，并将每一个算法封装起来，使它们可以互换。策略模式让算法的变化独立于使用算法的客户端。<br> <strong>应用场景：</strong> 当需要动态选择不同的算法或行为时，比如排序算法、支付方式等。<br> <strong>例子：</strong> 支付方式选择</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">CreditCardPayment</span> <span class="token punctuation">{</span>
<span class="token function">pay</span><span class="token punctuation">(</span><span class="token parameter">amount</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Paying '</span> <span class="token operator">+</span> amount <span class="token operator">+</span> <span class="token string">' using Credit Card'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">PayPalPayment</span> <span class="token punctuation">{</span>
<span class="token function">pay</span><span class="token punctuation">(</span><span class="token parameter">amount</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Paying '</span> <span class="token operator">+</span> amount <span class="token operator">+</span> <span class="token string">' using PayPal'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">PaymentContext</span> <span class="token punctuation">{</span>
<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">paymentMethod</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>paymentMethod <span class="token operator">=</span> paymentMethod<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">pay</span><span class="token punctuation">(</span><span class="token parameter">amount</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>paymentMethod<span class="token punctuation">.</span><span class="token function">pay</span><span class="token punctuation">(</span>amount<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> cardPayment <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CreditCardPayment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> paypalPayment <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PayPalPayment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> paymentContext <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PaymentContext</span><span class="token punctuation">(</span>cardPayment<span class="token punctuation">)</span><span class="token punctuation">;</span>
paymentContext<span class="token punctuation">.</span><span class="token function">pay</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'Paying 100 using Credit Card'</span>
</code></pre></div><h4 id="装饰器模式-decorator-pattern"><a href="#装饰器模式-decorator-pattern" class="header-anchor">#</a> 装饰器模式（Decorator Pattern）</h4> <p><strong>定义：</strong> 装饰器模式允许动态地给一个对象添加额外的功能，而不改变其结构。<br> <strong>应用场景：</strong> 常用于增强现有对象的功能，如对UI组件、功能模块进行装饰。<br> <strong>例子：</strong> 在 React 中使用 HOC（高阶组件）增强组件功能。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">withLogging</span><span class="token punctuation">(</span><span class="token parameter">Component</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Component rendered with props:'</span><span class="token punctuation">,</span> props<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> <span class="token operator">&lt;</span>Component <span class="token punctuation">{</span><span class="token operator">...</span>props<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> <span class="token function-variable function">MyComponent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> MyComponentWithLogging <span class="token operator">=</span> <span class="token function">withLogging</span><span class="token punctuation">(</span>MyComponent<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h3 id="前端导入的文件存哪"><a href="#前端导入的文件存哪" class="header-anchor">#</a> 前端导入的文件存哪</h3> <p>文件的存储通常是在后端服务器上进行的，前端通过 HTTP 请求（如 POST 请求）将文件上传至后端，后端接受文件<strong>并将其保存在服务器的指定目录或云存储服务中</strong>。<br> <strong>后端存储路径：</strong></p> <ul><li>后端通常会有一个专门的文件存储位置，可能会存储在本地服务器的某个目录下，或者使用云存储服务（如 AWS S3、阿里云 OSS、Google Cloud Storage 等）。</li> <li>例如：/uploads/images/ 或 /uploads/documents/。<br> <strong>文件管理：</strong><br>
后端可以对上传的文件进行处理，如校验文件类型、文件大小、病毒扫描等。<br>
如果需要，后端可以返回一个文件的存储路径或 URL，供前端使用。</li></ul> <h3 id="websorket"><a href="#websorket" class="header-anchor">#</a> websorket</h3> <h3 id="localstorage-sessionstorage-cookie"><a href="#localstorage-sessionstorage-cookie" class="header-anchor">#</a> localStorage/sessionStorage/cookie</h3> <h3 id="重绘和回流-重排"><a href="#重绘和回流-重排" class="header-anchor">#</a> 重绘和回流（重排）</h3></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/notes/notes/review.html" class="prev">
          面试集合点
        </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-3" data-v-b57cc07c><a href="/notes/notes/answer.html#vue2和vue3的区别" class="sidebar-link reco-side-vue2和vue3的区别" data-v-b57cc07c>vue2和vue3的区别</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/answer.html#vue3虚拟dom的优化" class="sidebar-link reco-side-vue3虚拟dom的优化" data-v-b57cc07c>vue3虚拟dom的优化</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/answer.html#vue3打包体积比vue2小的原因" class="sidebar-link reco-side-vue3打包体积比vue2小的原因" data-v-b57cc07c>vue3打包体积比vue2小的原因</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/answer.html#vue组件开发data返回对象-实际开发过程中data是通过函数返回一个对象" class="sidebar-link reco-side-vue组件开发data返回对象-实际开发过程中data是通过函数返回一个对象" data-v-b57cc07c>vue组件开发data返回对象，实际开发过程中data是通过函数返回一个对象</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/answer.html#nexttick函数干什么的" class="sidebar-link reco-side-nexttick函数干什么的" data-v-b57cc07c>nextTick函数干什么的</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/answer.html#单页面和多页面的区别和优缺点" class="sidebar-link reco-side-单页面和多页面的区别和优缺点" data-v-b57cc07c>单页面和多页面的区别和优缺点</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/answer.html#git提交到线上分支-如何回退" class="sidebar-link reco-side-git提交到线上分支-如何回退" data-v-b57cc07c>git提交到线上分支，如何回退</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/answer.html#cherrypick和mrge的区别" class="sidebar-link reco-side-cherrypick和mrge的区别" data-v-b57cc07c>cherrypick和mrge的区别</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/answer.html#webpack和vite的区别和使用场景分别说一下" class="sidebar-link reco-side-webpack和vite的区别和使用场景分别说一下" data-v-b57cc07c>webpack和vite的区别和使用场景分别说一下</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/answer.html#webpack的配置" class="sidebar-link reco-side-webpack的配置" data-v-b57cc07c>webpack的配置</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/answer.html#webpack热更新实现原理" class="sidebar-link reco-side-webpack热更新实现原理" data-v-b57cc07c>webpack热更新实现原理</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/answer.html#loader和plugin的区别和使用" class="sidebar-link reco-side-loader和plugin的区别和使用" data-v-b57cc07c>loader和plugin的区别和使用</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/answer.html#某一个loader和plugin的实现" class="sidebar-link reco-side-某一个loader和plugin的实现" data-v-b57cc07c>某一个loader和plugin的实现</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/answer.html#微前端的概念" class="sidebar-link reco-side-微前端的概念" data-v-b57cc07c>微前端的概念</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/answer.html#用户使用度的统计" class="sidebar-link reco-side-用户使用度的统计" data-v-b57cc07c>用户使用度的统计</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/answer.html#埋点对前端的使用和价值" class="sidebar-link reco-side-埋点对前端的使用和价值" data-v-b57cc07c>埋点对前端的使用和价值</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/answer.html#埋点在公共组件-如何确定这个组件在其他页面的调用" class="sidebar-link reco-side-埋点在公共组件-如何确定这个组件在其他页面的调用" data-v-b57cc07c>埋点在公共组件，如何确定这个组件在其他页面的调用</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/answer.html#常用埋点的使用原理" class="sidebar-link reco-side-常用埋点的使用原理" data-v-b57cc07c>常用埋点的使用原理</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/answer.html#监控整个链路-判断用户使用时哪一步有问题" class="sidebar-link reco-side-监控整个链路-判断用户使用时哪一步有问题" data-v-b57cc07c>监控整个链路，判断用户使用时哪一步有问题</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/answer.html#优化大屏渲染方案" class="sidebar-link reco-side-优化大屏渲染方案" data-v-b57cc07c>优化大屏渲染方案</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/answer.html#如何去衡量你优化前后的区别" class="sidebar-link reco-side-如何去衡量你优化前后的区别" data-v-b57cc07c>如何去衡量你优化前后的区别</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/answer.html#node进程和父子通信" class="sidebar-link reco-side-node进程和父子通信" data-v-b57cc07c>node进程和父子通信</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/answer.html#如何查看栈内存占用信息" class="sidebar-link reco-side-如何查看栈内存占用信息" data-v-b57cc07c>如何查看栈内存占用信息</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/answer.html#洋葱模型" class="sidebar-link reco-side-洋葱模型" data-v-b57cc07c>洋葱模型</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/answer.html#json-stringfy-方法有什么缺点" class="sidebar-link reco-side-json-stringfy-方法有什么缺点" data-v-b57cc07c>JSON.Stringfy()方法有什么缺点</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/answer.html#web安全" class="sidebar-link reco-side-web安全" data-v-b57cc07c>Web安全</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/answer.html#性能优化" class="sidebar-link reco-side-性能优化" data-v-b57cc07c>性能优化</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/answer.html#白屏优化" class="sidebar-link reco-side-白屏优化" data-v-b57cc07c>白屏优化</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/answer.html#设计模式" class="sidebar-link reco-side-设计模式" data-v-b57cc07c>设计模式</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/answer.html#前端导入的文件存哪" class="sidebar-link reco-side-前端导入的文件存哪" data-v-b57cc07c>前端导入的文件存哪</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/answer.html#websorket" class="sidebar-link reco-side-websorket" data-v-b57cc07c>websorket</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/answer.html#localstorage-sessionstorage-cookie" class="sidebar-link reco-side-localstorage-sessionstorage-cookie" data-v-b57cc07c>localStorage/sessionStorage/cookie</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/answer.html#重绘和回流-重排" class="sidebar-link reco-side-重绘和回流-重排" data-v-b57cc07c>重绘和回流（重排）</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/notes/assets/js/app.74070628.js" defer></script><script src="/notes/assets/js/7.8c1b57da.js" defer></script><script src="/notes/assets/js/2.08219823.js" defer></script><script src="/notes/assets/js/1.03a74d01.js" defer></script><script src="/notes/assets/js/41.4625c353.js" defer></script>
  </body>
</html>
