<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>记录人生学习档案</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="📝记录人生学习档案">
    
    <link rel="preload" href="/notes/assets/css/0.styles.501a61ce.css" as="style"><link rel="preload" href="/notes/assets/js/app.74070628.js" as="script"><link rel="preload" href="/notes/assets/js/7.8c1b57da.js" as="script"><link rel="preload" href="/notes/assets/js/2.08219823.js" as="script"><link rel="preload" href="/notes/assets/js/1.03a74d01.js" as="script"><link rel="preload" href="/notes/assets/js/44.5a9dc470.js" as="script"><link rel="prefetch" href="/notes/assets/js/10.c1ecd427.js"><link rel="prefetch" href="/notes/assets/js/11.0f2b057c.js"><link rel="prefetch" href="/notes/assets/js/14.387f9987.js"><link rel="prefetch" href="/notes/assets/js/15.c84fcb66.js"><link rel="prefetch" href="/notes/assets/js/16.ac6caa6f.js"><link rel="prefetch" href="/notes/assets/js/17.bbea281b.js"><link rel="prefetch" href="/notes/assets/js/18.591585f4.js"><link rel="prefetch" href="/notes/assets/js/19.8e045775.js"><link rel="prefetch" href="/notes/assets/js/20.569c6fea.js"><link rel="prefetch" href="/notes/assets/js/21.5284221e.js"><link rel="prefetch" href="/notes/assets/js/22.f29fe248.js"><link rel="prefetch" href="/notes/assets/js/23.141e596a.js"><link rel="prefetch" href="/notes/assets/js/24.a6127588.js"><link rel="prefetch" href="/notes/assets/js/25.25f9fdd2.js"><link rel="prefetch" href="/notes/assets/js/26.1f6f2ab7.js"><link rel="prefetch" href="/notes/assets/js/27.4e6087a2.js"><link rel="prefetch" href="/notes/assets/js/28.8a49b2e2.js"><link rel="prefetch" href="/notes/assets/js/29.f25e07e2.js"><link rel="prefetch" href="/notes/assets/js/3.c12034c9.js"><link rel="prefetch" href="/notes/assets/js/30.c1ec336c.js"><link rel="prefetch" href="/notes/assets/js/31.c7054ff0.js"><link rel="prefetch" href="/notes/assets/js/32.00625d31.js"><link rel="prefetch" href="/notes/assets/js/33.ac3e0dfc.js"><link rel="prefetch" href="/notes/assets/js/34.28a3c746.js"><link rel="prefetch" href="/notes/assets/js/35.e33c6d0c.js"><link rel="prefetch" href="/notes/assets/js/36.003c3aba.js"><link rel="prefetch" href="/notes/assets/js/37.80bbeb03.js"><link rel="prefetch" href="/notes/assets/js/38.a8170c0e.js"><link rel="prefetch" href="/notes/assets/js/39.0c8536a0.js"><link rel="prefetch" href="/notes/assets/js/4.86f1ffa0.js"><link rel="prefetch" href="/notes/assets/js/40.efc57ffe.js"><link rel="prefetch" href="/notes/assets/js/41.4625c353.js"><link rel="prefetch" href="/notes/assets/js/42.8f2da1ff.js"><link rel="prefetch" href="/notes/assets/js/43.03859945.js"><link rel="prefetch" href="/notes/assets/js/45.648d69eb.js"><link rel="prefetch" href="/notes/assets/js/46.55516868.js"><link rel="prefetch" href="/notes/assets/js/47.25c1936f.js"><link rel="prefetch" href="/notes/assets/js/48.4cb7764e.js"><link rel="prefetch" href="/notes/assets/js/5.a5a3f1b1.js"><link rel="prefetch" href="/notes/assets/js/6.57a93823.js"><link rel="prefetch" href="/notes/assets/js/8.49f1c9c9.js"><link rel="prefetch" href="/notes/assets/js/9.a2cd17ce.js"><link rel="prefetch" href="/notes/assets/js/vendors~docsearch.fc71871b.js">
    <link rel="stylesheet" href="/notes/assets/css/0.styles.501a61ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>记录人生学习档案</h3> <p class="description" data-v-59e6cb88>📝记录人生学习档案</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notes/" class="home-link router-link-active"><!----> <span class="site-name">记录人生学习档案</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      nora的超链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xtt" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>6</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/notes/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      nora的超链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xtt" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/notes/" class="sidebar-heading clickable router-link-active"><span>欢迎学习</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/" aria-current="page" class="sidebar-link">参观前必读</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/notes/notes/computerNetwork" class="sidebar-heading clickable open"><span>基础学习</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/notes/hc.html" aria-current="page" class="active sidebar-link">Html/Css</a></li><li><a href="/notes/notes/computerNetwork.html" class="sidebar-link">计算机网络</a></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/notes/notes/vue/basic" class="sidebar-heading clickable"><span>vue知识点</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/notes/vue/basic.html" class="sidebar-link">基础理念</a></li><li><a href="/notes/notes/vue/develop.html" class="sidebar-link">基础开发</a></li><li><a href="/notes/notes/vue/component.html" class="sidebar-link">深入组件</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/notes/notes/react/basic" class="sidebar-heading clickable"><span>react知识点</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/notes/notes/sql/basic" class="sidebar-heading clickable"><span>mysql</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/notes/notes/review.html" class="sidebar-link">面试集合点</a></li><li><a href="/notes/notes/answer.html" class="sidebar-link">面试点解析</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title"></h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>@[TOC]</p> <h1 id="html-css知识记录进度条"><a href="#html-css知识记录进度条" class="header-anchor">#</a> html/css知识记录进度条 📄</h1> <p><strong>基础/筑基</strong></p> <h2 id="css3"><a href="#css3" class="header-anchor">#</a> Css3</h2> <h3 id="盒模型"><a href="#盒模型" class="header-anchor">#</a> 盒模型</h3> <p>结构包括：content（内容），padding，border，margin；<br>
默认盒模型是通过<strong>内容区域的宽度 + 内边距 + 边框宽度</strong>来计算；<br>
你可以通过 <strong>box-sizing</strong> 属性来控制盒模型的计算方式：
<code>box-sizing: content-box;</code>：这是默认值，宽度和高度只包括内容区域，不包括内边距和边框。
<code>box-sizing: border-box;</code>：元素的宽度和高度包括内边距和边框的大小。这样设置后，元素的总大小不会因为内边距和边框而增加。</p> <h3 id="bfc"><a href="#bfc" class="header-anchor">#</a> BFC</h3> <p>BFC 是一个独立的渲染区域，BFC 中的元素布局不会影响到 BFC 外部的元素，反之亦然。<br>
换句话说，<strong>BFC 让元素的布局行为与外部的布局环境隔离开来</strong>。在 BFC 内部，块级元素会按正常的文档流规则排列，而不受外部影响。<br> <strong>触发BFC的情况：</strong></p> <ul><li>浮动元素（float）：元素的 float 属性不为 none 时，元素会形成 BFC。</li> <li>绝对定位元素（position）：元素的 position 属性为 absolute 或 fixed 时，元素会形成 BFC。</li> <li>内联块元素（display）：当元素的 display 属性为 inline-block、block 或 table 时，它也会触发 BFC。</li> <li>overflow：当元素的 overflow 属性不为 visible 时（例如 overflow: hidden; 或 overflow: auto;），它会创建 BFC。</li></ul> <div class="language-html extra-class"><pre class="language-html"><code>.example {
    float: left;
}
.example {
position: absolute;
}
.example {
display: block;
}
.example {
overflow: hidden;
}
</code></pre></div><p><strong>BFC的作用</strong></p> <ol><li>清除浮动
<ul><li>浮动元素不会影响正常的文档流，这可能会导致父容器高度坍塌。通过创建 BFC，可以让父容器包含浮动元素。 例如，设置 overflow: hidden; 或 display: inline-block; 来触发 BFC，从而清除浮动。</li></ul></li> <li>防止外边距重叠（margin collapse）
<ul><li>当相邻的两个块级元素的外边距发生重叠时，外边距的较大值会被保留。BFC 内部的元素可以避免这种重叠</li></ul></li> <li>元素独立布局
<ul><li>BFC 内的元素不会影响到外部的布局，反之亦然。这使得 BFC 可以用于处理一些复杂的布局，避免外部干扰。</li></ul></li></ol> <h3 id="一个盒子如何快速居中"><a href="#一个盒子如何快速居中" class="header-anchor">#</a> 一个盒子如何快速居中</h3> <ol><li>使用 Flexbox（同时水平和垂直居中）</li> <li>使用 Grid（同时水平和垂直居中）</li></ol> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>盒子内容<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
.container {
display: grid;
place-items: center;      /* 同时水平和垂直居中 */
height: 100vh;            /* 设置父容器高度为视口高度 */
}
.box {
width: 200px;
height: 100px;
background-color: lightgreen;
}
</code></pre></div><ol start="3"><li>使用 margin: auto（水平居中，固定宽度）</li> <li>使用绝对定位（水平和垂直居中）</li></ol> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>盒子内容<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
.container {
position: relative;
height: 100vh;           /* 设置父容器高度为视口高度 */
}
.box {
position: absolute;
top: 50%;                /* 垂直居中 */
left: 50%;               /* 水平居中 */
transform: translate(-50%, -50%); /* 通过transform精确调整 */
width: 200px;
height: 100px;
background-color: lightyellow;
}
</code></pre></div><ol start="5"><li>使用 text-align: center（水平居中，适用于内联元素） 对于内联元素或者行内块元素（如图片、文本等），可以使用 text-align: center 让其水平居中。</li></ol> <h3 id="如何居中一个浮动元素"><a href="#如何居中一个浮动元素" class="header-anchor">#</a> 如何居中一个浮动元素</h3> <p>确定容器的宽高，如宽500、高 300的层，设置层的外边距</p> <div class="language-html extra-class"><pre class="language-html"><code>     .div { 
      Width:500px ; height:300px;//高度可以不设
      Margin: -150px 0 0 -250px;
      position:relative;相对定位
      background-color:pink;//方便看效果
      left:50%;
      top:50%;
    }
</code></pre></div><h3 id="画一条0-5px的线"><a href="#画一条0-5px的线" class="header-anchor">#</a> 画一条0.5px的线</h3> <ol><li>使用 border 属性</li> <li>使用 box-shadow 属性</li> <li>使用 linear-gradient 创建细线</li> <li>使用 transform 放大1px线条</li> <li>使用 svg 创建细线</li></ol> <div class="language-html extra-class"><pre class="language-html"><code>1. 使用 border 属性
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>line<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
.line {
height: 0.5px;            /* 设置高度为0.5px */
background: linear-gradient(to right, black 0.5px, transparent 0.5px);
width: 100%;              /* 设置宽度为100% */
}
2. 使用 box-shadow 属性
.line {
width: 100%;
height: 0;
box-shadow: 0 0 0 0.5px black; /* 创建0.5px的细线 */
}
3.使用 linear-gradient 创建细线
.line {
height: 0.5px;            /* 设置高度为0.5px */
background: linear-gradient(to right, black 0.5px, transparent 0.5px);
width: 100%;              /* 设置宽度为100% */
}
4. 使用 transform 放大1px线条
.line {
width: 100%;
height: 1px;
background-color: black;
transform: scaleY(0.5); /* 将线条沿Y轴缩放到0.5 */
}
5. 使用 svg 创建细线
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>svg</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100%<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>line</span> <span class="token attr-name">x1</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">y1</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">x2</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100%<span class="token punctuation">&quot;</span></span> <span class="token attr-name">y2</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">stroke</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>black<span class="token punctuation">&quot;</span></span> <span class="token attr-name">stroke-width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0.5<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>svg</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="transform-transition-animation三者定义区分"><a href="#transform-transition-animation三者定义区分" class="header-anchor">#</a> transform,transition,animation三者定义区分</h3> <p><img src="/notes/assets/img/Untitled.cd5760ae.png" alt="这是图片"></p> <ol><li>transform<br>
定义：transform 用于对元素进行二维或三维的转换，改变元素的位置、大小、形状等。它能够让元素进行平移、旋转、缩放、倾斜等操作。<br>
常见值：</li></ol> <ul><li>translate()：平移</li> <li>rotate()：旋转</li> <li>scale()：缩放</li> <li>skew()：倾斜</li> <li>matrix()：定义复杂的变换</li></ul> <ol start="2"><li>transition<br>
定义：transition 用于平滑地过渡元素的某些样式属性的变化，通常涉及到属性的变化（如 color、width、height 等）从一个值到另一个值的过渡。transition 使得在状态变化时产生动画效果。<br>
常见属性：</li></ol> <ul><li>transition-property：指定哪个属性应该应用过渡效果。</li> <li>transition-duration：指定过渡效果持续的时间。</li> <li>transition-timing-function：控制过渡的速度曲线（如 ease, linear 等）。</li> <li>transition-delay：指定过渡的延迟时间。</li></ul> <ol start="3"><li>animation<br>
定义：animation 用于实现更复杂的动画效果，它不仅可以控制元素的过渡效果，还可以指定一系列的关键帧（@keyframes），从而让元素的样式在时间轴上按照指定的顺序逐步变化。与 transition 不同，animation 可以控制动画的多个步骤，并且动画会自动循环或者反向播放。
常见属性：</li></ol> <ul><li>animation-name：指定动画的名称（即关联的 @keyframes）。</li> <li>animation-duration：动画的持续时间。</li> <li>animation-timing-function：动画的速率曲线。</li> <li>animation-delay：动画的延迟时间。</li> <li>animation-iteration-count：动画的播放次数（可以是数字或 infinite，表示无限循环）。</li> <li>animation-direction：指定动画的播放方向（如 normal、reverse、alternate）。</li></ul> <h3 id="flex-1"><a href="#flex-1" class="header-anchor">#</a> flex:1</h3> <p>flex: 1 是 flex-grow: 1, flex-shrink: 1, 和 flex-basis: 0 的简写形式。
flex: 1 是一个简写属性，通常用于设置某个元素的 弹性，使其在可用空间中根据需要进行伸缩。它相当于设置了 flex-grow, flex-shrink 和 flex-basis 的值<br>
flex-grow（放大因子）
flex-shrink（缩小因子）
flex-basis（基础大小）</p> <h3 id="如何定义高度为1px的容器"><a href="#如何定义高度为1px的容器" class="header-anchor">#</a> 如何定义高度为1px的容器</h3> <p>div{<br>
heigh：1px;<br>
width:10px;<br>
background:#000;<br>
overflow:hidden<br>
} IE 6下这个问题是默认行高造成的，overflow:hidden | zoom:0.08 | line- height:1px这样也可以解决。</p> <h3 id="ie中内容会自适应高度-而ff不会自适应高度"><a href="#ie中内容会自适应高度-而ff不会自适应高度" class="header-anchor">#</a> IE中内容会自适应高度，而FF不会自适应高度</h3> <p><strong>在要自适应高度的层中加一个层，样式为</strong> <code>.clear{clear:both;font-size:0px;height:1px}，</code> <strong>这样解决有一个小小的问题，高度会多一个像素。还有一种解决方法，给当前层加上一个伪类。</strong> <code>#test:after { content: &quot;.&quot;; display: block; height: 0; clear: both; visibility: hidden; }</code></p> <h3 id="用纯-css-创建一个三角形"><a href="#用纯-css-创建一个三角形" class="header-anchor">#</a> 用纯 CSS 创建一个三角形</h3> <div class="language-html extra-class"><pre class="language-html"><code>把上、左、右三条边隐藏掉（颜色设为 transparent）
#demo {
width:0;
height: 0;
border-width: 20px;
border-style: solid;
border-color: transparent transparent red transparent;
}
</code></pre></div><h3 id="怎么让chrome支持小于12px"><a href="#怎么让chrome支持小于12px" class="header-anchor">#</a> 怎么让Chrome支持小于12px</h3> <p><code>body{-webkit-text-size-adjust:none}</code></p> <h3 id="before-和-after中双冒号和单冒号"><a href="#before-和-after中双冒号和单冒号" class="header-anchor">#</a> ::before 和 :after中双冒号和单冒号</h3> <p>单冒号(:)用于CSS3伪类，双冒号(::)用于CSS3伪元素。<br> <strong>伪元素由双冒号和伪元素名称组成</strong>。双冒号是在css3规范中引入的，用于区分伪类和伪元素。但是伪类兼容现存样式，浏览器需要同时支持旧的伪类，比如:first-line、:first-letter、:before、:after等。<br>
对于CSS2之前已有的伪元素，比如:before，单冒号和双冒号的写法::before作用是一样的。<br>
提醒，如果你的网站只需要兼容webkit、firefox、opera等浏览器，建议对于伪元素采用双冒号的写法，如果不得不兼容IE浏览器，还是用CSS2的单冒号写法比较安全。</p> <h3 id="sass-和-less"><a href="#sass-和-less" class="header-anchor">#</a> Sass 和 Less</h3> <p>Sass是一种动态样式语言，语法跟css一样(但多了些功能)，比css好写，而且更容易阅读。Sass语法类似与Haml，属于缩排语法（makeup），用意就是为了快速写Html和Css。<br>
Less一种动态样式语言. 将CSS赋予了动态语言的特性，如变量，继承，运算， 函数. LESS 既可以在客户端上运行 (支持IE 6+, Webkit, Firefox)，也可一在服务端运行 (借助 Node.js)。<br>
区别：
(1))Sass是基于Ruby的，是在服务端处理的，而Less是需要引入less.js来处理Less代码输出Css到浏览器，也可以在开发环节使用Less，然后编译成Css文件，直接放到项目中，也有Less.app、SimpleLess、CodeKit.app这样的工具，也有在线编译地址。<br>
(2)变量符不一样，less是@，而Scss是$，而且变量的作用域也不一样，后面会讲到。<br>
(3)输出设置，Less没有输出设置，Sass提供4中输出选项：nested, compact, compressed 和 expanded。<br>
(4)Sass支持条件语句，可以使用if{}else{},for{}循环等等。而Less不支持。</p> <h3 id="常见ie6的浏览器兼容bug"><a href="#常见ie6的浏览器兼容bug" class="header-anchor">#</a> 常见ie6的浏览器兼容bug</h3> <ol><li><strong>文字本身的大小不兼容。</strong>
同样是font-size:14px的宋体文字，在不同浏览器下占的空间是不一样的，ie下实际占高16px，下留白3px，ff 下实际占高17px，上留白1px，下留白3px，opera下就更不一样了。解决方案：给文字设定 line-height 。确保所有文字都有默认的 line-height 值。</li> <li><strong>IE6吞吃现象</strong>
上下两个div，上面的div设置背景，却发现下面没有设置背景的div 也有了背景，这就是吞吃现象。对应上面的背景吞吃现象，还有滚动下边框缺失的现象。解决方案：使用zoom:1。这个zoom好象是专门为解决ie6 bug而生的。</li> <li><strong>IE6注释bug</strong>
注释也能产生bug~~~“多出来的一只猪。”这是前人总结这个bug使用的文案，ie6的这个bug 下，大家会在页面看到猪字出现两遍，重复的内容量因注释的多少而变。 解决方案：用<code>“&lt;!–[if !IE]&gt; picRotate start &lt;![endif]–&gt;”</code>方法写注释。</li> <li><strong>img 下的留白</strong></li></ol> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>“1.jpg”</span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
把div的border打开，你发现图片底部不是紧贴着容器底部的，是img后面的空白字符造成，要消除必须这样写
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>”1.jpg”</span> <span class="token punctuation">/&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
后面两个标签要紧挨着。ie7下这个bug 依然存在。解决方案：给img设定 display:block。
</code></pre></div><ol start="5"><li><strong>失去line-height</strong> <code>&lt;div style=”line-height:20px”&gt;&lt;img /&gt;文字&lt;/div&gt;</code>，很遗憾，在ie6下单行文字 line-height 效果消失了。原因是<img>这个inline-block元素和inline元素写在一起了。 解决方案：让img 和文字都 float起来。</li> <li><strong>clear层应该单独使用。也许你为了节省代码把clear属性直接放到下面的一个内容层，这样有问题，不仅仅是ff和op下失去margin效果，ie下某些margin值也会失效。</strong></li> <li><strong>ie 下overflow:hidden对其下的绝对层position:absolute或者相对层 position:relative无效。</strong>
解决方案：给overflow:hidden加position:relative或者position: absolute。 另，ie6支持overflow-x或者overflow-y的特性，ie7、ff不支持。</li></ol> <h2 id="html"><a href="#html" class="header-anchor">#</a> Html</h2> <h3 id="websocket-如何兼容低浏览器"><a href="#websocket-如何兼容低浏览器" class="header-anchor">#</a> webSocket 如何兼容低浏览器？</h3> <p>Adobe Flash Socket<br>
ActiveX HTMLFile（IE）<br>
基于 multipart 编码发送 XHR<br>
基于长轮询的 XHR</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/notes/" class="prev router-link-active">
          参观前必读
        </a></span> <span class="next"><a href="/notes/notes/computerNetwork.html">
          计算机网络
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/notes/notes/hc.html#css3" class="sidebar-link reco-side-css3" data-v-b57cc07c>Css3</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/hc.html#盒模型" class="sidebar-link reco-side-盒模型" data-v-b57cc07c>盒模型</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/hc.html#bfc" class="sidebar-link reco-side-bfc" data-v-b57cc07c>BFC</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/hc.html#一个盒子如何快速居中" class="sidebar-link reco-side-一个盒子如何快速居中" data-v-b57cc07c>一个盒子如何快速居中</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/hc.html#如何居中一个浮动元素" class="sidebar-link reco-side-如何居中一个浮动元素" data-v-b57cc07c>如何居中一个浮动元素</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/hc.html#画一条0-5px的线" class="sidebar-link reco-side-画一条0-5px的线" data-v-b57cc07c>画一条0.5px的线</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/hc.html#transform-transition-animation三者定义区分" class="sidebar-link reco-side-transform-transition-animation三者定义区分" data-v-b57cc07c>transform,transition,animation三者定义区分</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/hc.html#flex-1" class="sidebar-link reco-side-flex-1" data-v-b57cc07c>flex:1</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/hc.html#如何定义高度为1px的容器" class="sidebar-link reco-side-如何定义高度为1px的容器" data-v-b57cc07c>如何定义高度为1px的容器</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/hc.html#ie中内容会自适应高度-而ff不会自适应高度" class="sidebar-link reco-side-ie中内容会自适应高度-而ff不会自适应高度" data-v-b57cc07c>IE中内容会自适应高度，而FF不会自适应高度</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/hc.html#用纯-css-创建一个三角形" class="sidebar-link reco-side-用纯-css-创建一个三角形" data-v-b57cc07c>用纯 CSS 创建一个三角形</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/hc.html#怎么让chrome支持小于12px" class="sidebar-link reco-side-怎么让chrome支持小于12px" data-v-b57cc07c>怎么让Chrome支持小于12px</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/hc.html#before-和-after中双冒号和单冒号" class="sidebar-link reco-side-before-和-after中双冒号和单冒号" data-v-b57cc07c>::before 和 :after中双冒号和单冒号</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/hc.html#sass-和-less" class="sidebar-link reco-side-sass-和-less" data-v-b57cc07c>Sass 和 Less</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/hc.html#常见ie6的浏览器兼容bug" class="sidebar-link reco-side-常见ie6的浏览器兼容bug" data-v-b57cc07c>常见ie6的浏览器兼容bug</a></li><li class="level-2" data-v-b57cc07c><a href="/notes/notes/hc.html#html" class="sidebar-link reco-side-html" data-v-b57cc07c>Html</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/hc.html#websocket-如何兼容低浏览器" class="sidebar-link reco-side-websocket-如何兼容低浏览器" data-v-b57cc07c>webSocket 如何兼容低浏览器？</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/notes/assets/js/app.74070628.js" defer></script><script src="/notes/assets/js/7.8c1b57da.js" defer></script><script src="/notes/assets/js/2.08219823.js" defer></script><script src="/notes/assets/js/1.03a74d01.js" defer></script><script src="/notes/assets/js/44.5a9dc470.js" defer></script>
  </body>
</html>
