<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基础 | 记录人生学习档案</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="📝记录人生学习档案">
    
    <link rel="preload" href="/notes/assets/css/0.styles.501a61ce.css" as="style"><link rel="preload" href="/notes/assets/js/app.74070628.js" as="script"><link rel="preload" href="/notes/assets/js/7.8c1b57da.js" as="script"><link rel="preload" href="/notes/assets/js/2.08219823.js" as="script"><link rel="preload" href="/notes/assets/js/1.03a74d01.js" as="script"><link rel="preload" href="/notes/assets/js/48.4cb7764e.js" as="script"><link rel="prefetch" href="/notes/assets/js/10.c1ecd427.js"><link rel="prefetch" href="/notes/assets/js/11.0f2b057c.js"><link rel="prefetch" href="/notes/assets/js/14.387f9987.js"><link rel="prefetch" href="/notes/assets/js/15.c84fcb66.js"><link rel="prefetch" href="/notes/assets/js/16.ac6caa6f.js"><link rel="prefetch" href="/notes/assets/js/17.bbea281b.js"><link rel="prefetch" href="/notes/assets/js/18.591585f4.js"><link rel="prefetch" href="/notes/assets/js/19.8e045775.js"><link rel="prefetch" href="/notes/assets/js/20.569c6fea.js"><link rel="prefetch" href="/notes/assets/js/21.5284221e.js"><link rel="prefetch" href="/notes/assets/js/22.f29fe248.js"><link rel="prefetch" href="/notes/assets/js/23.141e596a.js"><link rel="prefetch" href="/notes/assets/js/24.a6127588.js"><link rel="prefetch" href="/notes/assets/js/25.25f9fdd2.js"><link rel="prefetch" href="/notes/assets/js/26.1f6f2ab7.js"><link rel="prefetch" href="/notes/assets/js/27.4e6087a2.js"><link rel="prefetch" href="/notes/assets/js/28.8a49b2e2.js"><link rel="prefetch" href="/notes/assets/js/29.f25e07e2.js"><link rel="prefetch" href="/notes/assets/js/3.c12034c9.js"><link rel="prefetch" href="/notes/assets/js/30.c1ec336c.js"><link rel="prefetch" href="/notes/assets/js/31.c7054ff0.js"><link rel="prefetch" href="/notes/assets/js/32.00625d31.js"><link rel="prefetch" href="/notes/assets/js/33.ac3e0dfc.js"><link rel="prefetch" href="/notes/assets/js/34.28a3c746.js"><link rel="prefetch" href="/notes/assets/js/35.e33c6d0c.js"><link rel="prefetch" href="/notes/assets/js/36.003c3aba.js"><link rel="prefetch" href="/notes/assets/js/37.80bbeb03.js"><link rel="prefetch" href="/notes/assets/js/38.a8170c0e.js"><link rel="prefetch" href="/notes/assets/js/39.0c8536a0.js"><link rel="prefetch" href="/notes/assets/js/4.86f1ffa0.js"><link rel="prefetch" href="/notes/assets/js/40.efc57ffe.js"><link rel="prefetch" href="/notes/assets/js/41.4625c353.js"><link rel="prefetch" href="/notes/assets/js/42.8f2da1ff.js"><link rel="prefetch" href="/notes/assets/js/43.03859945.js"><link rel="prefetch" href="/notes/assets/js/44.5a9dc470.js"><link rel="prefetch" href="/notes/assets/js/45.648d69eb.js"><link rel="prefetch" href="/notes/assets/js/46.55516868.js"><link rel="prefetch" href="/notes/assets/js/47.25c1936f.js"><link rel="prefetch" href="/notes/assets/js/5.a5a3f1b1.js"><link rel="prefetch" href="/notes/assets/js/6.57a93823.js"><link rel="prefetch" href="/notes/assets/js/8.49f1c9c9.js"><link rel="prefetch" href="/notes/assets/js/9.a2cd17ce.js"><link rel="prefetch" href="/notes/assets/js/vendors~docsearch.fc71871b.js">
    <link rel="stylesheet" href="/notes/assets/css/0.styles.501a61ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>记录人生学习档案</h3> <p class="description" data-v-59e6cb88>📝记录人生学习档案</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notes/" class="home-link router-link-active"><!----> <span class="site-name">记录人生学习档案</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      nora的超链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xtt" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>6</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/notes/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      nora的超链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xtt" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/notes/" class="sidebar-heading clickable router-link-active open"><span>欢迎学习</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/" aria-current="page" class="sidebar-link">参观前必读</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/notes/notes/computerNetwork" class="sidebar-heading clickable"><span>基础学习</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/notes/hc.html" class="sidebar-link">Html/Css</a></li><li><a href="/notes/notes/computerNetwork.html" class="sidebar-link">计算机网络</a></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/notes/notes/vue/basic" class="sidebar-heading clickable"><span>vue知识点</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/notes/vue/basic.html" class="sidebar-link">基础理念</a></li><li><a href="/notes/notes/vue/develop.html" class="sidebar-link">基础开发</a></li><li><a href="/notes/notes/vue/component.html" class="sidebar-link">深入组件</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/notes/notes/react/basic" class="sidebar-heading clickable"><span>react知识点</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/notes/notes/sql/basic" class="sidebar-heading clickable open active"><span>mysql</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/notes/sql/basic.html" aria-current="page" class="active sidebar-link">基础理念</a></li><li><a href="/notes/notes/sql/develop.html" class="sidebar-link">进阶</a></li></ul></section></li><li><a href="/notes/notes/review.html" class="sidebar-link">面试集合点</a></li><li><a href="/notes/notes/answer.html" class="sidebar-link">面试点解析</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>基础</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">基础</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>nora</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2024/5/10</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="基础"><a href="#基础" class="header-anchor">#</a> 基础</h1> <h2 id="介绍概念"><a href="#介绍概念" class="header-anchor">#</a> 介绍概念</h2> <blockquote><p>数据库（DataBase，DB）：长期储存在计算机内的、有组织的、可共享的大量数据集合。一个应用系统通常包含多个数据库;    存储数据的仓库，数据是有组织的进行存储的。</p></blockquote> <blockquote><p>数据库管理系统（DataBase Management System，DBMS）：是位于用户（应用程序）与操作系统之间的一层数据库管理软件，DBMS是独立、开放的数据库管理软件（提供多种外部接口，管理的数据可以被其它外部应用程序调用），用于科学地组织和存储数据以及高效地获取和维护数据。 操作和管理数据库的大型软件</p></blockquote> <blockquote><p>数据库系统（Database System，简称DBS）是指在计算机应用系统中引入数据库后的系统构成。数据库系统由数据库、数据库管理系统（及其开发工具）、应用系统、数据库管理员（和用户）构成。</p></blockquote> <blockquote><p>SQL（Structured Query Language）：操作关系型数据库的编程语言，定义了一套操作关系型数据库统一标准。</p></blockquote> <div class="language-mermaid extra-class"><pre class="language-mermaid"><code><span class="token keyword">graph</span> LR

DBS <span class="token arrow operator">--&gt;</span> DB
DBS <span class="token arrow operator">--&gt;</span> DBMS
</code></pre></div><h2 id="sql分类"><a href="#sql分类" class="header-anchor">#</a> SQL分类</h2> <ol><li>DDL（Data Definition Language）：数据定义语言，用来定义数据库对象（数据库，表，字段）</li> <li>DML（Data Manipulation Language）：数据操作语言，用来对数据库表中的数据进行增删</li> <li>DQL（Data Query Language）：数据查询语言，用来查询数据库中表的记录</li> <li>DCL（Data Control Language）：数据控制语言，用来创建数据库用户、控制数据库的访问权限</li></ol> <h2 id="ddl数据库操作"><a href="#ddl数据库操作" class="header-anchor">#</a> DDL数据库操作</h2> <ul><li><p>创建</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">DATABASES</span> <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span> 数据库名 <span class="token punctuation">[</span><span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span> 字符集<span class="token punctuation">]</span>；
</code></pre></div></li> <li><p>删除</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">DROP</span> <span class="token keyword">DATABASES</span> <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span> 数据库名
</code></pre></div></li> <li><p>查询</p> <div class="language-sql extra-class"><pre class="language-sql"><code>查询所有数据库
<span class="token keyword">SHOW</span> <span class="token keyword">DATABASES</span><span class="token punctuation">;</span>
查询当前数据库
<span class="token keyword">SELECT</span> <span class="token keyword">DATABASES</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p>使用</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">USE</span> 数据库名
</code></pre></div></li></ul> <h3 id="表操作"><a href="#表操作" class="header-anchor">#</a> 表操作</h3> <aside>
⚠️ 这个操作的前提是先使用了use语句选定了所需操作的数据库
</aside> <ul><li><p>创建</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> 表名<span class="token punctuation">(</span>
	字段<span class="token number">1</span> 字段<span class="token number">1</span>类型<span class="token punctuation">[</span><span class="token keyword">COMMENT</span> 字段<span class="token number">1</span>注释<span class="token punctuation">]</span>
	字段<span class="token number">2</span> 字段<span class="token number">2</span>类型<span class="token punctuation">[</span><span class="token keyword">COMMENT</span> 字段<span class="token number">2</span>注释<span class="token punctuation">]</span>
	字段<span class="token number">3</span> 字段<span class="token number">3</span>类型<span class="token punctuation">[</span><span class="token keyword">COMMENT</span> 字段<span class="token number">3</span>注释<span class="token punctuation">]</span>
	<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
	字段n 字段n类型<span class="token punctuation">[</span><span class="token keyword">COMMENT</span> 字段n注释<span class="token punctuation">]</span>
<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token keyword">COMMENT</span> 表注释<span class="token punctuation">]</span>
</code></pre></div></li> <li><p>删除</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token operator">*</span><span class="token operator">*</span>删除表<span class="token operator">*</span><span class="token operator">*</span>

<span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span> 表名<span class="token punctuation">;</span>

<span class="token operator">*</span><span class="token operator">*</span>删除指定表，并重新创建该表<span class="token operator">*</span><span class="token operator">*</span>

<span class="token keyword">TRUNCATE</span> <span class="token keyword">TABLE</span> 表名<span class="token punctuation">;</span>

</code></pre></div></li> <li><p>修改</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token operator">*</span><span class="token operator">*</span>添加字段<span class="token operator">*</span><span class="token operator">*</span>

<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> 表名 <span class="token keyword">ADD</span> 字段名 类型<span class="token punctuation">(</span>长度<span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token keyword">COMMENT</span> 注释<span class="token punctuation">]</span> <span class="token punctuation">[</span>约束<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token operator">*</span><span class="token operator">*</span>修改数据类型<span class="token operator">*</span><span class="token operator">*</span>

<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> 表名 <span class="token keyword">MODIFY</span> 字段名 新数据类型<span class="token punctuation">(</span>长度<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token operator">*</span><span class="token operator">*</span>修改字段名和字段类型<span class="token operator">*</span><span class="token operator">*</span>

<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> 表名 CHANGE 旧字段名 新字段名 类型<span class="token punctuation">(</span>长度<span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token keyword">COMMENT</span> 注释<span class="token punctuation">]</span> <span class="token punctuation">[</span>约束<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token operator">*</span><span class="token operator">*</span>修改表名<span class="token operator">*</span><span class="token operator">*</span>

<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> 表名 <span class="token keyword">RENAME</span> <span class="token keyword">TO</span> 新表名

<span class="token operator">*</span><span class="token operator">*</span>删除字段名<span class="token operator">*</span><span class="token operator">*</span>

<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> 表名 <span class="token keyword">DROP</span> 字段名
</code></pre></div></li> <li><p>查询</p> <div class="language-sql extra-class"><pre class="language-sql"><code>查询当前数据库所有表
<span class="token keyword">SHOW</span> <span class="token keyword">TABLES</span>
查询表结构
<span class="token keyword">DESC</span> 表名
查询制指定表的建表语句，（可以清晰看到每个字段的类型）
<span class="token keyword">SHOW</span> <span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> 表名
</code></pre></div></li></ul> <h3 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h3> <aside>
💡 MySQL中的数据类型有很多，主要分为三类：数值类型、字符串类型、日期时间类型
</aside> <ul><li><p>数值类型</p> <table><thead><tr><th>类型</th> <th>大小</th> <th>有符号(SIGNED)范围</th> <th>无符号(UNSIGNED)范围</th> <th>描述</th></tr></thead> <tbody><tr><td>TINYINT</td> <td>1 byte</td> <td>(-128，127)</td> <td>(0，255)</td> <td>小整数值</td></tr> <tr><td>SMALLINT</td> <td>2 bytes</td> <td>(-32768，32767)</td> <td>(0，65535)</td> <td>大整数值</td></tr> <tr><td>MEDIUMINT</td> <td>3 bytes</td> <td>(-8388608，8388607)</td> <td>(0，16777215)</td> <td>大整数值</td></tr> <tr><td>INT或INTEGER</td> <td>4 bytes</td> <td>(-2147483648，2147483647)</td> <td>(0，4294967295)</td> <td>大整数值</td></tr> <tr><td>BIGINT</td> <td>8 bytes</td> <td>(-2^63，2^63-1)</td> <td>(0，2^64-1)</td> <td>极大整数值</td></tr> <tr><td>FLOAT</td> <td>4 bytes</td> <td>(-3.402823466 E+38，3.402823466351 E+38)</td> <td>0 和 (1.175494351 E-38，3.402823466 E+38)</td> <td>单精度浮点数值</td></tr> <tr><td>DOUBLE</td> <td>8 bytes</td> <td>(-1.7976931348623157 E+308，1.7976931348623157 E+308)</td> <td>0 和 (2.2250738585072014 E-308，1.7976931348623157 E+308)</td> <td>双精度浮点数值</td></tr> <tr><td>DECIMAL</td> <td></td> <td>依赖于M(精度)和D(标度)的值</td> <td>依赖于M(精度)和D(标度)的值</td> <td>小数值(精确定点数)</td></tr></tbody></table></li> <li><p>字符串类型</p> <table><thead><tr><th>类型</th> <th>大小</th> <th>描述</th></tr></thead> <tbody><tr><td>CHAR</td> <td>0-255 bytes</td> <td>定长字符串</td></tr> <tr><td>VARCHAR</td> <td>0-65535 bytes</td> <td>变长字符串</td></tr> <tr><td>TINYBLOB</td> <td>0-255 bytes</td> <td>不超过255个字符的二进制数据</td></tr> <tr><td>TINYTEXT</td> <td>0-255 bytes</td> <td>短文本字符串</td></tr> <tr><td>BLOB</td> <td>0-65 535 bytes</td> <td>二进制形式的长文本数据</td></tr> <tr><td>TEXT</td> <td>0-65 535 bytes</td> <td>长文本数据</td></tr> <tr><td>MEDIUMBLOB</td> <td>0-16 777 215 bytes</td> <td>二进制形式的中等长度文本数据</td></tr> <tr><td>MEDIUMTEXT</td> <td>0-16 777 215 bytes</td> <td>中等长度文本数据</td></tr> <tr><td>LONGBLOB</td> <td>0-4 294 967 295 bytes</td> <td>二进制形式的极大文本数据</td></tr> <tr><td>LONGTEXT</td> <td>0-4 294 967 295 bytes</td> <td>极大文本数据</td></tr></tbody></table></li> <li><p>日期时间类型</p> <table><thead><tr><th>类型</th> <th>大小</th> <th>范围</th> <th>格式</th> <th>描述</th></tr></thead> <tbody><tr><td>DATE</td> <td>3</td> <td>1000-01-01 至 9999-12-31</td> <td>YYYY-MM-DD</td> <td>日期值</td></tr> <tr><td>TIME</td> <td>3</td> <td>-838:59:59 至 838:59:59</td> <td>HH:MM:SS</td> <td>时间值或持续时间</td></tr> <tr><td>YEAR</td> <td>1</td> <td>1901 至 2155</td> <td>YYYY</td> <td>年份值</td></tr> <tr><td>DATETIME</td> <td>8</td> <td>1000-01-01 00:00:00 至 9999-12-31 23:59:59</td> <td>YYYY-MM-DD HH:MM:SS</td> <td>混合日期和时间值</td></tr> <tr><td>TIMESTAMP</td> <td>4</td> <td>1970-01-01 00:00:01 至 2038-01-19 03:14:07</td> <td>YYYY-MM-DD HH:MM:SS</td> <td>混合日期和时间值，时间戳</td></tr></tbody></table></li></ul> <h3 id="demo"><a href="#demo" class="header-anchor">#</a> Demo</h3> <ul><li>根据需求设计一张员工信息表，要求如下：</li></ul> <ol><li>编号（纯数字）</li> <li>员工工号（字符串类型，长度不超过10位）</li> <li>员工姓名（字符串类型，长度不超过10位）</li> <li>性别（男/女，存储一个汉字）</li> <li>年龄（正常人年龄）</li> <li>身份证号（二代身份证号均为18位，身份证中有X这样的字符）</li> <li>入职时间（取值年月日即可）</li></ol> <div class="language-sql extra-class"><pre class="language-sql"><code>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> employees<span class="token punctuation">(</span>
	id <span class="token keyword">INT</span> <span class="token keyword">COMMENT</span> <span class="token string">'编号'</span><span class="token punctuation">,</span>
    worknumber <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token keyword">COMMENT</span> <span class="token string">'员工工号'</span><span class="token punctuation">,</span>
    name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token keyword">COMMENT</span> <span class="token string">'员工姓名'</span><span class="token punctuation">,</span>
    gender <span class="token keyword">CHAR</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">COMMENT</span> <span class="token string">'性别'</span><span class="token punctuation">,</span>
    age <span class="token keyword">TINYINT</span> <span class="token keyword">UNSIGNED</span> <span class="token keyword">COMMENT</span> <span class="token string">'年龄'</span><span class="token punctuation">,</span>
    idNumber <span class="token keyword">CHAR</span><span class="token punctuation">(</span><span class="token number">18</span><span class="token punctuation">)</span> <span class="token keyword">COMMENT</span> <span class="token string">'身份证号'</span><span class="token punctuation">,</span>
    entrytime <span class="token keyword">DATE</span> <span class="token keyword">COMMENT</span> <span class="token string">'入职时间'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="dml数据操作"><a href="#dml数据操作" class="header-anchor">#</a> DML数据操作</h2> <ul><li>添加数据</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code>    <span class="token operator">*</span><span class="token operator">*</span>给指定字段添加数据<span class="token operator">*</span><span class="token operator">*</span>
    
    <span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> 表名<span class="token punctuation">(</span>字段名<span class="token number">1</span>，字段名<span class="token number">2</span>，<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span>值<span class="token number">1</span><span class="token punctuation">,</span>值<span class="token number">2</span><span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token operator">*</span><span class="token operator">*</span>给全部字段添加数据<span class="token operator">*</span><span class="token operator">*</span>
    
    <span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> 表名 <span class="token keyword">VALUES</span><span class="token punctuation">(</span>值<span class="token number">1</span><span class="token punctuation">,</span>值<span class="token number">2</span><span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token operator">*</span><span class="token operator">*</span>批量添加数据<span class="token operator">*</span><span class="token operator">*</span>
    
    <span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> 表名<span class="token punctuation">(</span>字段<span class="token number">1</span><span class="token punctuation">,</span>字段<span class="token number">2</span><span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span>值<span class="token number">1</span><span class="token punctuation">,</span>值<span class="token number">2</span><span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>值<span class="token number">1</span><span class="token punctuation">,</span>值<span class="token number">2</span><span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>

</code></pre></div><div class="language- extra-class"><pre><code>&lt;aside&gt;
💡 注意：

- 插入数据时，指定的字段顺序需要与值的顺序是一一对应的
- 字符串和日期型数据应该包含在引号中
- 插入的数据大小，应该在字段的规定范围内
&lt;/aside&gt;
</code></pre></div><ul><li>修改数据</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code>    <span class="token keyword">UPDATE</span> 表名 <span class="token keyword">SET</span> 字段名<span class="token number">1</span><span class="token operator">-</span>值<span class="token number">1</span>，字段名<span class="token number">2</span><span class="token operator">-</span>值<span class="token number">2</span>，<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">[</span><span class="token keyword">WHERE</span> 条件<span class="token punctuation">]</span>
</code></pre></div><div class="language- extra-class"><pre><code>&lt;aside&gt;
💡 修改语句的条件可以有也可以没有，如果没有条件，则会修改整张表的所有数据

&lt;/aside&gt;
</code></pre></div><ul><li>删除数据</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code>    <span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> 表名 <span class="token punctuation">[</span><span class="token keyword">WHERE</span> 条件<span class="token punctuation">]</span>
</code></pre></div><h2 id="dql数据查询操作"><a href="#dql数据查询操作" class="header-anchor">#</a> DQL数据查询操作</h2> <ul><li>基础查询</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code>    <span class="token keyword">SELECT</span>
      字段列表
    <span class="token keyword">FROM</span>
    	表名列表
    <span class="token keyword">WHERE</span>
      条件列表
    <span class="token keyword">GROUP</span> <span class="token keyword">BY</span>
    	分组字段列表
    <span class="token keyword">HAVING</span>
    	分组后条件列表
    <span class="token keyword">ORDER</span> <span class="token keyword">BY</span>
    	排序字段列表
    <span class="token keyword">LIMIT</span>
    	分页参数
    	
    	
    	<span class="token operator">*</span><span class="token operator">*</span>查询多个字段<span class="token operator">*</span><span class="token operator">*</span>
    	
    	<span class="token keyword">SELECT</span> 字段<span class="token number">1</span><span class="token punctuation">,</span>字段<span class="token number">2</span><span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">FROM</span> 表名
      <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> 表名
      
      <span class="token operator">*</span><span class="token operator">*</span>设计别名<span class="token operator">*</span><span class="token operator">*</span>
      
      <span class="token keyword">SELECT</span> 字段<span class="token number">1</span> <span class="token punctuation">[</span><span class="token keyword">AS</span> 别名<span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> 字段<span class="token number">2</span><span class="token punctuation">[</span><span class="token keyword">AS</span> 别名<span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">FROM</span> 表名
      
      <span class="token operator">*</span><span class="token operator">*</span>去除重复记录<span class="token operator">*</span><span class="token operator">*</span>
      
      <span class="token keyword">SELECT</span> <span class="token keyword">DISTINCT</span> 字段列表 <span class="token keyword">FROM</span> 表名
      
      <span class="token operator">*</span><span class="token operator">*</span>条件查询<span class="token operator">*</span><span class="token operator">*</span>
      
      <span class="token keyword">SELECT</span> 字段列表 <span class="token keyword">FROM</span> 表名 <span class="token keyword">WHERE</span> 条件列表
      
</code></pre></div><div class="language- extra-class"><pre><code>| 比较运算符 | 功能 |
| --- | --- |
| 大于 |  |
| &gt;= | 大于等于 |
| &lt; | 小于 |
| &lt;= | 小于等于 |
| = | 等于 |
| &lt;&gt;或 != | 不等于 |
| BETWEEN ... AND ... | 在某个范围之内（含最小、最大值） |
| IN(...) | 在in之后的列表中的值，多选一 |
| LIKE 占位符 | 模糊匹配（_匹配单个字符，%匹配任意个字符） |
| IS NULL | 是NULL |

| 逻辑运算符 | 功能 |
| --- | --- |
| AND 或 &amp;&amp; | 并且 |
| OR 或 || | 或者 |
| NOT 或 ! | 非，不是 |
</code></pre></div><ul><li>聚合函数</li></ul> <aside>
    💡 将一列数据作为一个整体，进行纵向计算
</aside> <div class="language- extra-class"><pre><code>| 函数 | 功能 |
| --- | --- |
| count | 统计数量 |
| max | 最大值 |
| min | 最小值 |
| avg | 平均值 |
| sum | 求和 |
</code></pre></div><div class="language-sql extra-class"><pre class="language-sql"><code>     <span class="token keyword">SELECT</span> 聚合函数<span class="token punctuation">(</span>字段列表<span class="token punctuation">)</span> <span class="token keyword">FROM</span> 表名<span class="token punctuation">;</span>
</code></pre></div><ul><li>分组查询</li></ul> <aside>
    💡 **where和having区别**
    • 执行实际不同：where是分组之前进行过滤，不满足where条件，不参与分组；而having是分组之后对结果进行过滤
    • 判断条件不同：where不能对聚合函数进行判断，而having可以
<div class="language- extra-class"><pre><code>**注意**
• 执行顺序：where&gt;聚合函数&gt;having
• 分组之后，查询的字段一般为聚合函数和分组字段，查询其他字段无任何意义
</code></pre></div></aside> <div class="language-sql extra-class"><pre class="language-sql"><code>   <span class="token keyword">SELECT</span> 字段列表 <span class="token keyword">FROM</span> 表名 <span class="token punctuation">[</span><span class="token keyword">WHERE</span> 条件<span class="token punctuation">]</span> <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> 分组字段名 <span class="token punctuation">[</span><span class="token keyword">HAVING</span> 分组后过滤条件<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>排序查询</li></ul> <aside>
    💡 排序方式
<div class="language- extra-class"><pre><code>- asc：升序（默认值）
- DESC：降序

**注意：**

如果是多字段排序，当第一个字段值相同时，才会根据第二个字段进行排序
</code></pre></div></aside> <div class="language-sql extra-class"><pre class="language-sql"><code>   <span class="token keyword">SELECT</span> 字段列表 <span class="token keyword">FROM</span> 表名 <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> 字段<span class="token number">1</span> 排序方式<span class="token number">1</span><span class="token punctuation">,</span> 字段<span class="token number">2</span> 排序方式<span class="token number">2</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>分页查询</li></ul> <aside>
    ⚠️
<div class="language- extra-class"><pre><code>- 起始索引从0开始，起始索引=（查询页码-1）*每页显示记录数
- 分页查询是数据库的方言，不同的数据库有不同的实现，MySQL是LIMIT
- 如果查询的是第一页数据，起始索引可以省略，直接简写为limit 10
</code></pre></div></aside> <div class="language-sql extra-class"><pre class="language-sql"><code>    <span class="token keyword">SELECT</span> 字段列表 <span class="token keyword">FROM</span> 表名 <span class="token keyword">LIMIT</span> 起始索引<span class="token punctuation">,</span> 查询记录数<span class="token punctuation">;</span>
</code></pre></div><ul><li>执行顺序</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code>   <span class="token keyword">FROM</span>
   	表名列表
   <span class="token keyword">WHERE</span>
   	条件列表
   <span class="token keyword">GROUP</span> <span class="token keyword">BY</span>
   	分组字段列表
   <span class="token keyword">HAVING</span>
   	分组后条件列表
   <span class="token keyword">SELECT</span> 
   	字段列表
   <span class="token keyword">ORDER</span> <span class="token keyword">BY</span>
   	排序字段列表
   <span class="token keyword">LIMIT</span>
   	分页参数
   
</code></pre></div><ul><li>小练习</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code>    <span class="token operator">*</span><span class="token operator">*</span>查询年龄为<span class="token number">20</span>，<span class="token number">21</span>，<span class="token number">22</span>，<span class="token number">23</span>岁的员工信息<span class="token operator">*</span><span class="token operator">*</span>
    
    <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> age <span class="token operator">=</span> <span class="token number">20</span><span class="token operator">||</span> age <span class="token operator">=</span> <span class="token number">21</span><span class="token operator">||</span> age <span class="token operator">=</span> <span class="token number">22</span><span class="token operator">||</span> age <span class="token operator">=</span> <span class="token number">23</span><span class="token punctuation">;</span>
    
    <span class="token operator">*</span><span class="token operator">*</span>查询性别为男，并且年龄在<span class="token number">20</span><span class="token operator">-</span><span class="token number">40</span>岁（含）以内的姓名为三个字的员工<span class="token operator">*</span><span class="token operator">*</span>
    <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> gender <span class="token operator">=</span> <span class="token string">&quot;男&quot;</span> <span class="token operator">&amp;&amp;</span> <span class="token number">20</span><span class="token operator">&lt;=</span>age<span class="token operator">&lt;=</span><span class="token number">40</span> <span class="token operator">&amp;&amp;</span> name <span class="token operator">LIKE</span> <span class="token string">'___'</span>
    
    <span class="token operator">*</span><span class="token operator">*</span>统计员工表中，年龄小于<span class="token number">60</span>岁的，男性员工和女性员工的人数<span class="token operator">*</span><span class="token operator">*</span>
    
    <span class="token keyword">SELECT</span> gender <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span>
       <span class="token keyword">FROM</span> emp 
       <span class="token keyword">WHERE</span> age<span class="token operator">&lt;</span><span class="token number">60</span>
       <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> gender <span class="token punctuation">;</span>
    <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
    
    <span class="token operator">*</span><span class="token operator">*</span>查询所有年龄小于等于<span class="token number">35</span>岁员工的姓名和年龄，并对查询结果按年龄升序排序，
    如果年龄相同按入职时间降序排序<span class="token operator">*</span><span class="token operator">*</span>
    
    <span class="token keyword">SELECT</span> name<span class="token punctuation">,</span> age
    	<span class="token keyword">FROM</span> emp
      <span class="token keyword">WHERE</span> age<span class="token operator">&lt;=</span><span class="token number">35</span>
    	<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> age <span class="token punctuation">,</span> createTime <span class="token keyword">DESC</span><span class="token punctuation">;</span>
    
    <span class="token operator">*</span><span class="token operator">*</span>查询性别为男，且年龄在<span class="token number">20</span><span class="token operator">-</span><span class="token number">40</span>岁（含）以内的前<span class="token number">5</span>个员工信息对查询的结果按年龄升序排序，
    年龄相同按入职时间升序排序<span class="token operator">*</span><span class="token operator">*</span>
    
    <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> gender <span class="token operator">=</span> <span class="token string">'男'</span> <span class="token operator">AND</span> <span class="token number">20</span><span class="token operator">&lt;=</span>age<span class="token operator">&lt;=</span><span class="token number">40</span> 
     <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> age<span class="token punctuation">,</span> createTime
    <span class="token keyword">LIMIT</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="dcl用户管理"><a href="#dcl用户管理" class="header-anchor">#</a> <strong>DCL用户管理</strong></h2> <ul><li><p>管理用户</p> <div class="language-sql extra-class"><pre class="language-sql"><code>查询用户
 <span class="token keyword">USE</span> mysql
 <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token keyword">user</span><span class="token punctuation">;</span>
创建用户
 <span class="token keyword">CREATE</span> <span class="token keyword">USER</span> <span class="token string">'用户名'</span> @ <span class="token string">'主机名'</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">'密码'</span>
修改用户密码
 <span class="token keyword">ALTER</span> <span class="token keyword">USER</span> <span class="token string">'用户名'</span> @ <span class="token string">'主机名'</span> IDENTIFIED <span class="token keyword">WITH</span> mysql_native_password <span class="token keyword">BY</span> <span class="token string">'新密码'</span> 
删除用户
 <span class="token keyword">DROP</span> <span class="token keyword">USER</span> <span class="token string">'用户名'</span> @ <span class="token string">'主机名'</span> 
</code></pre></div></li> <li><p>权限控制</p> <table><thead><tr><th>权限</th> <th>说明</th></tr></thead> <tbody><tr><td>ALL</td> <td>所有权限</td></tr> <tr><td>SELECT</td> <td>查询数据</td></tr> <tr><td>INSERT</td> <td>插入数据</td></tr> <tr><td>UPDATE</td> <td>修改数据</td></tr> <tr><td>DELETE</td> <td>删除数据</td></tr> <tr><td>ALTER</td> <td>修改表</td></tr> <tr><td>DROP</td> <td>删除数据库/表/视图</td></tr> <tr><td>CREATE</td> <td>创建数据库/表</td></tr></tbody></table> <div class="language-sql extra-class"><pre class="language-sql"><code>查询权限

<span class="token keyword">SHOW</span> GRANTS <span class="token keyword">FOR</span> <span class="token string">'用户名'</span><span class="token variable">@'主机名'</span><span class="token punctuation">;</span>

授予权限

GRANTS 权限列表 <span class="token keyword">ON</span> 数据库名<span class="token punctuation">.</span>表名 <span class="token keyword">TO</span> <span class="token string">'用户名'</span><span class="token variable">@'主机名'</span><span class="token punctuation">;</span>

撤销权限

<span class="token keyword">REVOKE</span> 权限列表 <span class="token keyword">ON</span> 数据库名<span class="token punctuation">.</span>表名 <span class="token keyword">TO</span> <span class="token string">'用户名'</span><span class="token variable">@'主机名'</span><span class="token punctuation">;</span>

</code></pre></div></li></ul> <h2 id="约束"><a href="#约束" class="header-anchor">#</a> 约束</h2> <h3 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h3> <aside>
💡
- 约束是作用于表中字段上的规则，用于限制存储在表中的数据。
- 目的：保证数据库中数据的正确、有效性和完整性
</aside> <table><thead><tr><th>约束</th> <th>描述</th> <th>关键字</th></tr></thead> <tbody><tr><td>非空约束</td> <td>限制该字段的数据不能为null</td> <td>NOT NULL</td></tr> <tr><td>唯一约束</td> <td>保证该字段的所有数据都是唯一、不重复的</td> <td>UNIQUE</td></tr> <tr><td>主键约束</td> <td>主键是一行数据的唯一标识，要求非空且唯一</td> <td>PRIMARY KEY</td></tr> <tr><td>默认约束</td> <td>保存数据时，如果未指定该字段的值，则采用默认值</td> <td>DEFAULT</td></tr> <tr><td>检查约束</td> <td>保证字段值满足某一个条件</td> <td>CHECK</td></tr> <tr><td>外键约束</td> <td>用来让两张表的数据建立连接，保证数据的一致性和完整性</td> <td>FOREIGH KEY</td></tr></tbody></table> <p>• <strong>约束是作用于表中字段上的，可以在创建表/修改表的时候添加约束</strong></p> <h3 id="外键约束"><a href="#外键约束" class="header-anchor">#</a> 外键约束</h3> <ul><li>外键用来让两张表的数据之间建立连接，从而保证数据的一致性和完整性</li> <li>语法</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code>添加外键：

 <span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> 表名 <span class="token punctuation">(</span>
	 字段名 数据类型<span class="token punctuation">,</span>
	 <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
	 <span class="token punctuation">[</span><span class="token keyword">CONSTRAINT</span><span class="token punctuation">]</span><span class="token punctuation">[</span>外键名称<span class="token punctuation">]</span> FOREIGH <span class="token keyword">KEY</span> <span class="token punctuation">(</span>外键字段名<span class="token punctuation">)</span> <span class="token keyword">REFERENCES</span> 主表<span class="token punctuation">(</span>主表列名<span class="token punctuation">)</span>
 <span class="token punctuation">)</span>
 
 <span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> 表名 <span class="token keyword">ADD</span> <span class="token keyword">CONSTRAINT</span> 外键名称 FOREIGH <span class="token keyword">KEY</span> <span class="token punctuation">(</span>外键字段名<span class="token punctuation">)</span> <span class="token keyword">REFERENCES</span> 主表<span class="token punctuation">(</span>主表列名<span class="token punctuation">)</span>
</code></pre></div><ul><li>外键删除/更新</li></ul> <table><thead><tr><th>行为</th> <th>说明</th></tr></thead> <tbody><tr><td>NO ACTION</td> <td>当在父表中删除/更新对应记录时，首先检查该记录是否有对应外键，如果有则不允许删除/更新</td></tr> <tr><td>RESTRICT</td> <td>当在父表中删除/更新对应记录时，首先检查该记录是否有对应外键，如果有则不允许删除/更新</td></tr> <tr><td>CASCADE</td> <td>当在父表中删除/更新对应记录时，首先检查该记录是否有对应外键，如果有则也删除/更新外键在子表中的记录</td></tr> <tr><td>SET NULL</td> <td>当在父表中删除/更新对应记录时，首先检查该记录是否有对应外键，如果有则设置子表中该外键值为null</td></tr> <tr><td>SET DEFAULT</td> <td>父表有变更时，子表将外键列设置成一个默认的值</td></tr></tbody></table> <h2 id="多表查询"><a href="#多表查询" class="header-anchor">#</a> <strong>多表查询</strong></h2> <p><strong>进行数据表设计时需要考虑业务需求和各个模块之间的关系；分析结构</strong></p> <p><strong>基本一下几种</strong>👇</p> <aside>
💡 Tips
- 一对多（多对一）：在多的一方建立外键，指向一的一方的主键
- 一对一：多用于单表拆分，在任意一方加入外键，关联另外一方的主键，并且设置外键为唯一的
- 多对多：建立第三张中间表，中间表至少包含两个外键，分别关联两方主键
</aside> <ul><li><p>建立一下几张表来创建学生表，课程表，以及学生表和课程表的中间表</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">table</span> student<span class="token punctuation">(</span>
    id <span class="token keyword">int</span> <span class="token keyword">auto_increment</span> <span class="token keyword">primary</span> <span class="token keyword">key</span> <span class="token keyword">comment</span> <span class="token string">'主键TO'</span><span class="token punctuation">,</span>
    name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token keyword">comment</span> <span class="token string">'姓名'</span><span class="token punctuation">,</span>
    <span class="token keyword">no</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token keyword">comment</span> <span class="token string">'学号'</span>
<span class="token punctuation">)</span> <span class="token keyword">comment</span> <span class="token string">'学生表'</span><span class="token punctuation">;</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> student <span class="token keyword">values</span> <span class="token punctuation">(</span><span class="token boolean">null</span><span class="token punctuation">,</span><span class="token string">'黛纳丝'</span><span class="token punctuation">,</span><span class="token string">'2000100101'</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token boolean">null</span><span class="token punctuation">,</span><span class="token string">'谢逊'</span><span class="token punctuation">,</span><span class="token string">'2000100102'</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token boolean">null</span><span class="token punctuation">,</span><span class="token string">'殷天正'</span><span class="token punctuation">,</span><span class="token string">'2000100103'</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token boolean">null</span><span class="token punctuation">,</span><span class="token string">'韦一笑'</span><span class="token punctuation">,</span><span class="token string">'2000100104'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">create</span> <span class="token keyword">table</span> course<span class="token punctuation">(</span>
    id <span class="token keyword">int</span> <span class="token keyword">auto_increment</span> <span class="token keyword">primary</span> <span class="token keyword">key</span> <span class="token keyword">comment</span> <span class="token string">'主键ID'</span><span class="token punctuation">,</span>
    name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token keyword">comment</span> <span class="token string">'课程名称'</span>
<span class="token punctuation">)</span> <span class="token keyword">comment</span> <span class="token string">'课程表'</span><span class="token punctuation">;</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> course <span class="token keyword">value</span> <span class="token punctuation">(</span><span class="token boolean">null</span><span class="token punctuation">,</span> <span class="token string">'java'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token boolean">null</span><span class="token punctuation">,</span> <span class="token string">'PHP'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token boolean">null</span><span class="token punctuation">,</span> <span class="token string">'MySQL'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token boolean">null</span><span class="token punctuation">,</span> <span class="token string">'Hadoop'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">create</span> <span class="token keyword">table</span> student_course<span class="token punctuation">(</span>
    id <span class="token keyword">int</span> <span class="token keyword">auto_increment</span> <span class="token keyword">comment</span> <span class="token string">'主键'</span> <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">,</span>
    studentid <span class="token keyword">int</span> <span class="token operator">not</span> <span class="token boolean">null</span> <span class="token keyword">comment</span> <span class="token string">'学生ID'</span><span class="token punctuation">,</span>
    courseid <span class="token keyword">int</span> <span class="token operator">not</span> <span class="token boolean">null</span> <span class="token keyword">comment</span> <span class="token string">'课程ID'</span><span class="token punctuation">,</span>
    <span class="token keyword">constraint</span> fk_courseid <span class="token keyword">foreign</span> <span class="token keyword">key</span> <span class="token punctuation">(</span>courseid<span class="token punctuation">)</span> <span class="token keyword">references</span> course <span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">constraint</span> fk_studentid <span class="token keyword">foreign</span> <span class="token keyword">key</span> <span class="token punctuation">(</span>studentid<span class="token punctuation">)</span> <span class="token keyword">references</span> student <span class="token punctuation">(</span>id<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token keyword">comment</span> <span class="token string">'学生课程中间表'</span><span class="token punctuation">;</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> student_course <span class="token keyword">values</span> <span class="token punctuation">(</span><span class="token boolean">null</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token boolean">null</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token boolean">null</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token boolean">null</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token boolean">null</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token boolean">null</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div></li> <li><p>概述：指从多张表中查询数据</p></li> <li><p>笛卡尔积：笛卡尔乘积是指在数学中，两个集合的所有组合情况（在多表查询时，需要消除无效的笛卡尔积）</p></li> <li><p>多表查询分类</p> <ul><li>连接查询
<ul><li>内连接：相当于查询A、B交集部分数据</li> <li>外连接：
<ul><li>左外连接：查询左表所有数据，以及两张表交集部分数据</li> <li>右外连接：查询右表所有数据，以及两张表交集部分数据</li></ul></li> <li>自连接：当前表与自身的连接查询，子连接必须使用表别名</li></ul></li> <li>子查询</li></ul></li> <li><p>内连接</p> <aside>
  ⚠️ **内连接查询的是两张表交集的部分**
  </aside> <p>隐式内连接</p> <div class="language-sql extra-class"><pre class="language-sql"><code>
<span class="token keyword">SELECT</span> 字段列表 <span class="token keyword">FROM</span> 表<span class="token number">1</span><span class="token punctuation">,</span>表<span class="token number">2</span> <span class="token keyword">WHERE</span> 条件<span class="token punctuation">;</span>
</code></pre></div><p>显式内连接</p> <div class="language-sql extra-class"><pre class="language-sql"><code>
<span class="token keyword">SELECT</span> 字段列表 <span class="token keyword">FROM</span> 表<span class="token number">1</span> <span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> 表<span class="token number">2</span> <span class="token keyword">ON</span> 条件<span class="token punctuation">;</span>
</code></pre></div><p>试一下查询每一个员工以及其关联部门的名称和其他信息，用显式内连接</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> emp <span class="token keyword">inner</span> <span class="token keyword">join</span> dept <span class="token keyword">on</span> emp<span class="token punctuation">.</span>dept_id <span class="token operator">=</span> dept<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
</code></pre></div></li> <li><p>外连接</p> <p>左外连接(相当于查询表1（左表）的所有数据，包含表1和表2交集部分的数据)</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 字段列表 <span class="token keyword">FROM</span> 表<span class="token number">1</span> <span class="token keyword">LEFT</span> <span class="token punctuation">[</span><span class="token keyword">OUTER</span><span class="token punctuation">]</span> <span class="token keyword">JOIN</span> 表<span class="token number">2</span> <span class="token keyword">ON</span> 条件<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span>
</code></pre></div><p>右外连接(相当于查询表2（右表）的所有数据，包含表1和表2交集部分的数据)</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 字段列表 <span class="token keyword">FROM</span> 表<span class="token number">1</span> <span class="token keyword">RIGHT</span> <span class="token punctuation">[</span><span class="token keyword">OUTER</span><span class="token punctuation">]</span> <span class="token keyword">JOIN</span> 表<span class="token number">2</span> <span class="token keyword">ON</span> 条件<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>自连接</p> <p>自连接语法</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 字段列表 <span class="token keyword">FROM</span> 表A 别名A <span class="token keyword">JOIN</span> 表A 别名B <span class="token keyword">ON</span> 条件<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>联合查询 union</p> <ul><li><p>union/union all</p> <div class="language-sql extra-class"><pre class="language-sql"><code>
<span class="token keyword">SELECT</span> 字段列表 <span class="token keyword">FROM</span> 表A UNIONSELECT 字段列表<span class="token keyword">FROM</span> 表B<span class="token punctuation">;</span>

</code></pre></div><p><strong>对于联合查询的多张表的列数必须保持一致，字段类型也需要保持一致</strong></p></li></ul></li> <li><p>子查询</p> <p>介绍：SQL语句中嵌套SELECT语句，称为嵌套查询，又称子查询</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> t1 <span class="token keyword">WHERE</span> column1<span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">SELECT</span> column1 <span class="token keyword">FROM</span> t2<span class="token punctuation">)</span> <span class="token punctuation">;</span>
</code></pre></div><p>根据子查询结果不同，分为</p> <ul><li><p>标量子查询（子查询结果为单个值）</p></li> <li><p>列子查询（子查询结果为一列）</p></li> <li><p>行子查询（子查询结果为一行）</p></li> <li><p>表子查询（子查询结果为多行多列）</p></li> <li><p>标量子查询：子查询返回的结果是单个值（数字、字符串、日期等）
常用的操作符：=、&gt;、&lt;、&gt;=、&lt;=</p></li> <li><p>列子查询：子查询返回的结果是一列（可以是多行），这种子查询称为列子查询
常用的操作符：IN、NOT IN、 ANY、SOME、ALL</p></li> <li><p>行子查询：行子查询返回的结果是一行（可以是多列），这种子查询称为行子查询
常用的操作符：=、&lt;&gt;、IN、NOT IN</p></li> <li><p>表子查询：表子查询返回的结果是多行多列，这种子查询称为表子查询
常用的操作符：IN</p></li></ul></li></ul> <h2 id="事务"><a href="#事务" class="header-anchor">#</a> 事务</h2> <h3 id="概念-2"><a href="#概念-2" class="header-anchor">#</a> 概念</h3> <p>事务是一组操作的集合，它是一个不可分割的工作单位；</p> <p>事务会把所有的操作作为一个整体一起向系统提交或撤销操作请求，即这些操作要么同时成功，要么同时失败。</p> <p>默认的，MySQL的事务是自动提交的，也就是说，当执行一条DML语句，MySQL会立即隐式地提交事务</p> <h3 id="操作"><a href="#操作" class="header-anchor">#</a> 操作</h3> <ol><li>首先先准备数据，按以下语句创建表以及向表中插入数据</li></ol> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">table</span> account<span class="token punctuation">(</span>
    id <span class="token keyword">int</span> <span class="token keyword">auto_increment</span> <span class="token keyword">primary</span> <span class="token keyword">key</span> <span class="token keyword">comment</span> <span class="token string">'主键ID'</span><span class="token punctuation">,</span>
    name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token keyword">comment</span> <span class="token string">'姓名'</span><span class="token punctuation">,</span>
    money <span class="token keyword">int</span> <span class="token keyword">comment</span> <span class="token string">'余额'</span>
<span class="token punctuation">)</span> <span class="token keyword">comment</span> <span class="token string">'账户表'</span><span class="token punctuation">;</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> account<span class="token punctuation">(</span>id<span class="token punctuation">,</span> name<span class="token punctuation">,</span> money<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token boolean">null</span><span class="token punctuation">,</span><span class="token string">'张三'</span><span class="token punctuation">,</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token boolean">null</span><span class="token punctuation">,</span><span class="token string">'李四'</span><span class="token punctuation">,</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><ol><li>有一个转账操作，有以下几个步骤：查询张三账户余额、将张三账户余额-1000，将李四余额+1000</li></ol> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> account <span class="token keyword">where</span> name <span class="token operator">=</span> <span class="token string">'张三'</span><span class="token punctuation">;</span>  <span class="token comment">-- 1. 查询张三账户余额</span>

<span class="token keyword">update</span> account <span class="token keyword">set</span> money <span class="token operator">=</span> money <span class="token operator">-</span> <span class="token number">1000</span> <span class="token keyword">where</span> name <span class="token operator">=</span> <span class="token string">'张三'</span><span class="token punctuation">;</span>  <span class="token comment">-- 2. 将张三账户余额-1000</span>

<span class="token keyword">update</span> account <span class="token keyword">set</span> money <span class="token operator">=</span> money <span class="token operator">+</span> <span class="token number">1000</span> <span class="token keyword">where</span> name <span class="token operator">=</span> <span class="token string">'李四'</span><span class="token punctuation">;</span>  <span class="token comment">-- 3. 将李四账户余额+1000</span>

</code></pre></div><ol><li>假设说向李四转账失败会发生什么，例如</li></ol> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- 转账操作 (张三给李四转账1000)</span>
<span class="token comment">-- 1. 查询张三账户余额</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> account <span class="token keyword">where</span> name <span class="token operator">=</span> <span class="token string">'张三'</span><span class="token punctuation">;</span>

<span class="token comment">-- 2. 将张三账户余额-1000</span>
<span class="token keyword">update</span> account <span class="token keyword">set</span> money <span class="token operator">=</span> money <span class="token operator">-</span> <span class="token number">1000</span> <span class="token keyword">where</span> name <span class="token operator">=</span> <span class="token string">'张三'</span><span class="token punctuation">;</span>

程序异常

<span class="token comment">-- 3. 将李四账户余额+1000</span>
<span class="token keyword">update</span> account <span class="token keyword">set</span> money <span class="token operator">=</span> money <span class="token operator">+</span> <span class="token number">1000</span> <span class="token keyword">where</span> name <span class="token operator">=</span> <span class="token string">'李四'</span><span class="token punctuation">;</span>
</code></pre></div><p>会发现有一句： 程序异常，这句话并非sql语句或者注释，那么程序就会报错，</p> <p>以至于张三的钱会扣1000，而李四的钱不会变多，因此这1000块就不翼而飞了。</p> <p>因此我们要将这个转账操作写在一个事务里面。有以下两种方式可以控制事务</p> <ul><li><p>事务操作方式一</p> <ul><li><p>查看/设置事务提交方式，1为自动提交，0为手动提交</p> <div class="language-sql extra-class"><pre class="language-sql"><code>
<span class="token keyword">SELECT</span> @<span class="token variable">@autocommit</span><span class="token punctuation">;</span>
<span class="token keyword">SET</span> @<span class="token variable">@autocommit</span><span class="token operator">-</span><span class="token number">0</span><span class="token punctuation">;</span>

</code></pre></div></li> <li><p>提交事务</p> <div class="language-sql extra-class"><pre class="language-sql"><code>
<span class="token keyword">commit</span><span class="token punctuation">;</span>

</code></pre></div></li> <li><p>回滚事务</p> <div class="language-sql extra-class"><pre class="language-sql"><code>
<span class="token keyword">rollback</span><span class="token punctuation">;</span>

</code></pre></div></li> <li><p>只要在sql语句前将事务提交方式设置为手动提交，在写完sql语句后执行commit即可</p></li></ul></li> <li><p>事务操作方式二</p> <div class="language-sql extra-class"><pre class="language-sql"><code>
<span class="token comment">-- 转账操作 (张三给李四转账1000)</span>

<span class="token keyword">start</span> <span class="token keyword">transaction</span> <span class="token punctuation">;</span>  <span class="token comment">-- 开启事务</span>

<span class="token comment">-- 1. 查询张三账户余额</span>

<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> account <span class="token keyword">where</span> name <span class="token operator">=</span> <span class="token string">'张三'</span><span class="token punctuation">;</span>

<span class="token comment">-- 2. 将张三账户余额-1000</span>

<span class="token keyword">update</span> account <span class="token keyword">set</span> money <span class="token operator">=</span> money <span class="token operator">-</span> <span class="token number">1000</span> <span class="token keyword">where</span> name <span class="token operator">=</span> <span class="token string">'张三'</span><span class="token punctuation">;</span>

程序执行报错 <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token comment">-- 3. 将李四账户余额+1000</span>

<span class="token keyword">update</span> account <span class="token keyword">set</span> money <span class="token operator">=</span> money <span class="token operator">+</span> <span class="token number">1000</span> <span class="token keyword">where</span> name <span class="token operator">=</span> <span class="token string">'李四'</span><span class="token punctuation">;</span>

<span class="token comment">-- 提交事务</span>

<span class="token keyword">commit</span><span class="token punctuation">;</span>

<span class="token comment">-- 回滚事务</span>

<span class="token keyword">rollback</span><span class="token punctuation">;</span>

</code></pre></div><p>可以看到，这个程序一定会出错，那么我们就不需要commit了，只需要rollback即可。</p></li></ul> <h3 id="事务四大特性acid"><a href="#事务四大特性acid" class="header-anchor">#</a> 事务四大特性ACID</h3> <p>原子性（Atomicity）：事务是不可分割的最小操作单元，要么全部成功，要么全部失败</p> <p>一致性（Consistency）：事务完成时，必须使得所有的数据都保持一致状态</p> <p>隔离性（Isolation）：数据库系统提供的隔离机制，保证事务在不受外部并发操作影响的独立环境下运行持久性</p> <p>（Durability）：事务一旦提交或回滚，它对数据库中的数据的改变就是永久的</p> <h3 id="并发事务问题"><a href="#并发事务问题" class="header-anchor">#</a> <strong>并发事务问题</strong></h3> <p>当A事务和B事务同时操作同一个表时会引发以下三个问题</p> <ul><li>脏读：一个事务读到另外一个事务还没有提交的数据</li> <li>不可重复读：一个事务先后读取同一条记录，但两次读取的数据不同，称之为不可重复读</li> <li>幻读：一个事务按照条件查询数据时，没有对应的数据行，但是在插入数据时，又发现这行数据已经存在</li></ul> <h3 id="事务隔离级别"><a href="#事务隔离级别" class="header-anchor">#</a> <strong>事务隔离级别</strong></h3> <blockquote><p>事务隔离级别的设置就是为了解决以上的并发事务问题的</p></blockquote> <table><thead><tr><th>隔离级别</th> <th>脏读</th> <th>不可重复读</th> <th>幻读</th></tr></thead> <tbody><tr><td>Read uncommitted</td> <td>√</td> <td>√</td> <td>√</td></tr> <tr><td>Read committed</td> <td>×</td> <td>√</td> <td>√</td></tr> <tr><td>Repeatable Read（默认）</td> <td>×</td> <td>×</td> <td>√</td></tr> <tr><td>Serializable</td> <td>×</td> <td>×</td> <td>×</td></tr></tbody></table> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">--查看事务隔离级别</span>
<span class="token keyword">SELECT</span> @<span class="token variable">@TRANSACTION_ISOLATION</span><span class="token punctuation">;</span>

<span class="token comment">--设置事务隔离级别</span>
<span class="token keyword">SET</span> <span class="token punctuation">[</span><span class="token keyword">SESSION</span><span class="token operator">|</span><span class="token keyword">GLOBAL</span><span class="token punctuation">]</span> TAANSACTION <span class="token keyword">ISOLATION</span> <span class="token keyword">LEVEL</span> {<span class="token keyword">Read</span> <span class="token keyword">uncommitted</span><span class="token operator">|</span><span class="token keyword">Read</span> <span class="token keyword">committed</span><span class="token operator">|</span><span class="token keyword">Repeatable</span> <span class="token keyword">Read</span><span class="token operator">|</span><span class="token keyword">Serializable</span>}<span class="token punctuation">;</span>

</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/notes/notes/react/basic.html" class="prev">
          基础理念
        </a></span> <span class="next"><a href="/notes/notes/sql/develop.html">
          进阶
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/notes/notes/sql/basic.html#介绍概念" class="sidebar-link reco-side-介绍概念" data-v-b57cc07c>介绍概念</a></li><li class="level-2" data-v-b57cc07c><a href="/notes/notes/sql/basic.html#sql分类" class="sidebar-link reco-side-sql分类" data-v-b57cc07c>SQL分类</a></li><li class="level-2" data-v-b57cc07c><a href="/notes/notes/sql/basic.html#ddl数据库操作" class="sidebar-link reco-side-ddl数据库操作" data-v-b57cc07c>DDL数据库操作</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/sql/basic.html#表操作" class="sidebar-link reco-side-表操作" data-v-b57cc07c>表操作</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/sql/basic.html#数据类型" class="sidebar-link reco-side-数据类型" data-v-b57cc07c>数据类型</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/sql/basic.html#demo" class="sidebar-link reco-side-demo" data-v-b57cc07c>Demo</a></li><li class="level-2" data-v-b57cc07c><a href="/notes/notes/sql/basic.html#dml数据操作" class="sidebar-link reco-side-dml数据操作" data-v-b57cc07c>DML数据操作</a></li><li class="level-2" data-v-b57cc07c><a href="/notes/notes/sql/basic.html#dql数据查询操作" class="sidebar-link reco-side-dql数据查询操作" data-v-b57cc07c>DQL数据查询操作</a></li><li class="level-2" data-v-b57cc07c><a href="/notes/notes/sql/basic.html#dcl用户管理" class="sidebar-link reco-side-dcl用户管理" data-v-b57cc07c>DCL用户管理</a></li><li class="level-2" data-v-b57cc07c><a href="/notes/notes/sql/basic.html#约束" class="sidebar-link reco-side-约束" data-v-b57cc07c>约束</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/sql/basic.html#概念" class="sidebar-link reco-side-概念" data-v-b57cc07c>概念</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/sql/basic.html#外键约束" class="sidebar-link reco-side-外键约束" data-v-b57cc07c>外键约束</a></li><li class="level-2" data-v-b57cc07c><a href="/notes/notes/sql/basic.html#多表查询" class="sidebar-link reco-side-多表查询" data-v-b57cc07c>多表查询</a></li><li class="level-2" data-v-b57cc07c><a href="/notes/notes/sql/basic.html#事务" class="sidebar-link reco-side-事务" data-v-b57cc07c>事务</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/sql/basic.html#概念-2" class="sidebar-link reco-side-概念-2" data-v-b57cc07c>概念</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/sql/basic.html#操作" class="sidebar-link reco-side-操作" data-v-b57cc07c>操作</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/sql/basic.html#事务四大特性acid" class="sidebar-link reco-side-事务四大特性acid" data-v-b57cc07c>事务四大特性ACID</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/sql/basic.html#并发事务问题" class="sidebar-link reco-side-并发事务问题" data-v-b57cc07c>并发事务问题</a></li><li class="level-3" data-v-b57cc07c><a href="/notes/notes/sql/basic.html#事务隔离级别" class="sidebar-link reco-side-事务隔离级别" data-v-b57cc07c>事务隔离级别</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/notes/assets/js/app.74070628.js" defer></script><script src="/notes/assets/js/7.8c1b57da.js" defer></script><script src="/notes/assets/js/2.08219823.js" defer></script><script src="/notes/assets/js/1.03a74d01.js" defer></script><script src="/notes/assets/js/48.4cb7764e.js" defer></script>
  </body>
</html>
